[settings]
functionname = hi_kernel_dp_qos_fcar_table_item_get_cmd;
attributenum = 7;
attributeflag= 1;

[parameter]
attribute=alias<fcar_index>          type<uint>     range<0x0,0xFFFFFFFF>   default<0>;  
attribute=alias<cir>                 type<uint>     range<0x0,0xFFFFFFFF>   default<0>;  
attribute=alias<cbs>                 type<uint>     range<0x0,0xFFFFFFFF>   default<0>;  
attribute=alias<pir>                 type<uint>     range<0x0,0xFFFFFFFF>   default<0>;  
attribute=alias<pbs>                 type<uint>     range<0x0,0xFFFFFFFF>   default<0>;  
attribute=alias<token_overflow_en>   type<uint>     range<0x0,0xFFFFFFFF>   default<0>;  
attribute=alias<car_mode>            type<uint>     range<0x0,0xFFFFFFFF>   default<0>;  


[help]
typedef struct
{
    uint               ui_fcar_index; /* [0, 127]        */
    uint               ui_cir;        /* 承诺速率        */
    uint               ui_cbs;        /* 承诺突发尺寸    */
    uint               ui_pir;        /* 峰值速率        */
    uint               ui_pbs;        /* 峰值突发尺寸    */
    HI_BOOL_E          em_token_overflow_en;  /*C桶令牌溢出到P桶使能。0：不使能；1：使能。*/
    HI_DP_QOS_CAR_MODE em_car_mode;           /*CAR模式配置 0：报文先过P桶；1报文先过C桶。*/
    #ifdef CONFIG_HISI_SD5115_TYPE_T
     HI_BOOL_E			em_color_aware_en;			/*CAR模式色敏配置：
   														HI_FALSE_E：色盲；
				                                  	 	HI_TRUE_E：色敏。*/
    
    #endif /* CONFIG_HISI_SD5115_TYPE_T */
				                                
} hi_dp_qos_fcar_table_item_s;
