

CVE-2012-6150.html:

===========================================================
== Subject:     pam_winbind login without require_membership_of restrictions
==
== CVE ID#:     CVE-2012-6150
==
== Versions:    Samba 3.3.10, 3.4.3, 3.5.0 and later
==
== Summary:     Login of authenticated users is not restricted by the
==              pam_winbind require_membership_of parameter if it only
==              specifies invalid group names.
==
===========================================================


CVE-2013-4408.html:

===========================================================
== Subject:     DCE-RPC fragment length field is incorrectly checked.
==
== CVE ID#:     CVE-2013-4408
==
== Versions:    All versions of Samba later than 3.4.0
==
== Summary:     Incorrect length checks on DCE-RPC fragment lengths
==              cause Samba client utilities including winbindd to
==              be vulnerable to buffer overrun exploits.
==
===========================================================


CVE-2013-4475.html:

===========================================================
== Subject:     ACLs are not checked on opening an alternate
==		data stream on a file or directory.
==
== CVE ID#:     CVE-2013-4475
==
== Versions:    All versions of Samba later than 3.2.0
==
== Summary:     When opening an alternate data stream on a file
==		or directory, any Windows ACL present on that
==		underlying file or directory is not used to
==		control access to the alternate data stream.
==
===========================================================


CVE-2013-4496.html:

===========================================================
== Subject:     CVE-2013-4496: Password lockout not enforced for SAMR password changes
==
== CVE ID#:     CVE-2013-4496
==
== Versions:    All versions of Samba later than 3.4.0
==
== Summary:     In Samba's SAMR server we neglect to ensure that
==              attempted password changes will update the bad password
==              count, nor set the lockout flags.
==              This would allow a user unlimited attempts against the
==              password by simply calling ChangePasswordUser2
==              repeatedly.
==
==              This is available without any other authentication.
==
===========================================================

