[settings]
commandtype      = 0xF80058A4 ;
attributenum     = 4 ;
displayattribute = 1 ;

[parameter]
attribute=alias<egr>        type<uint>      range<0x0,0x0D>        default<0>;
attribute=alias<queue>      type<uchar>     range<0x0,0xff>        default<0>;
attribute=alias<wrr>        type<uchar>     range<0x0,0x1>         default<0>;
attribute=alias<res>        type<ushort>    range<0x0,0x0>         default<0>;

[help]
typedef struct
{
    hi_lsw_qos_egr_e em_egr;
    hi_uchar8        uc_queue;
    hi_uchar8        uc_wrr;
    hi_ushort16      us_res;
}hi_lsw_port_schattr_s;

/* 队列出口 */
typedef enum {
    HI_LSW_QOS_EGR_TCONT0_E  = 0,
    HI_LSW_QOS_EGR_TCONT1_E,
    HI_LSW_QOS_EGR_TCONT2_E,
    HI_LSW_QOS_EGR_TCONT3_E,
    HI_LSW_QOS_EGR_TCONT4_E,
    HI_LSW_QOS_EGR_TCONT5_E,
    HI_LSW_QOS_EGR_TCONT6_E,
    HI_LSW_QOS_EGR_TCONT7_E, 
    
    HI_LSW_QOS_EGR_GE0_E,
    HI_LSW_QOS_EGR_GE1_E,
    HI_LSW_QOS_EGR_FE2_E,
    HI_LSW_QOS_EGR_FE3_E,
    HI_LSW_QOS_EGR_FE4_E,    
    
    HI_LSW_QOS_EGR_CPU_E,        
}hi_lsw_qos_egr_e;
