[settings]
functionname=hi_kernel_codec_hlp_port_set_active;  
attributenum=6;
attributeflagflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<kcmdtype>     type<uint>   range<0x0,0xFFFFFFFF>  default<0xF200320a>;
attribute=alias<ui_port_id>     type<uint>   range<0x0,0xFFFFFFFF>  default<0>;
attribute=alias<ui_dsp_board_index>       type<uint>   range<0x0,0xFFFFFFFF>  default<0x0>; /*全局模块*/
attribute=alias<ui_dsp_sub_board_index>          type<uint>   range<0x0,0xFFFFFFFF>  default<0x0>;/*bit0:7,每个比特对应hi_dbglevel_e枚举*/
attribute=alias<ui_dsp_ship_index>          type<uint>  range<0x0,0xFFFFFFFF> 	      default<0>;/* 0x0: 关闭不输出; 0x1: 输出所有信息; 0x2: 只输出失败信息; 0x3: 只输出成功信息*/
attribute=alias<ui_dsp_channel_index>        type<uint>  range<0x0,0xFFFFFFFF> 	      default<0>;/* 0x0: 关闭不输出; 0x1: 输出所有信息; */


[help]
usage: codec_port_act -v ui_port_id 0 ui_dsp_channel_index 0
	