[settings]
functionname=hi_voip_cli_cfg_t38_param;  
attributenum=9;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<chanid>      type<uint>   range<0x0,0xFFFFFFFF>   default<0>; /*通道号*/
attribute=alias<maxbitrate>  type<uint>   range<0x0,0xFFFFFFFF>   default<0x8>; /*传真最大速率*/
attribute=alias<udpec> 		 type<uint>   range<0x0,0xFFFFFFFF>   default<0>; /*纠错方式*/
attribute=alias<ratemng> 	 type<uint>   range<0x0,0xFFFFFFFF>   default<0>; /*训练模式*/
attribute=alias<transpro> 	 type<uint>   range<0x0,0xFFFFFFFF>   default<1>; /*t38 包使用的传输协议*/
attribute=alias<udpmaxbuffersize> 	 type<uint>   range<0x0,0xFFFFFFFF>   default<0>; /*保留*/
attribute=alias<t38datagramsize> 	 type<uint>   range<0x0,0xFFFFFFFF>   default<0>; /*保留*/
attribute=alias<t38version> 	 type<uint>   range<0x0,0xFFFFFFFF>   default<0>; /*保留*/
attribute=alias<bitopt> 	 	 type<uint>   range<0x0,0xFFFFFFFF>   default<0>; /*保留*/

[help]
usage: cfg_t38fax                       ; 配置t38属性    
       cfg_t38fax -v chanid 0           ; 通道号
       cfg_t38fax -v maxbitrate 0       ; 传真最大速率
       cfg_t38fax -v udpec 0            ; 纠错方式
       cfg_t38fax -v ratemng 0          ; 训练模式：0--本地训练，1--端到端训练
       cfg_t38fax -v transpro 0         ; t38 包使用的传输协议
       cfg_t38fax -v udpmaxbuffersize 0 ; 保留
       cfg_t38fax -v t38datagramsize 0 ; 保留
       cfg_t38fax -v t38version 0 ; 保留
       cfg_t38fax -v bitopt 0 ; 保留
