[settings]
functionname=hi_voip_cli_cfg_gain;  
attributenum=3;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<chanid>    type<uint>    range<0x0,0xFFFFFFFF>              default<0x0>; /*通道号*/
attribute=alias<gainrx>    type<int>     range<0x80000000,0x7FFFFFFF>       default<0x0>; /*下行增益*/
attribute=alias<gaintx>    type<int>     range<0x80000000,0x7FFFFFFF>       default<0x0>; /*上行增益*/


[help]
usage: cfg_gain                 ; 配置DSP通道增益参数   
       cfg_gain -v chanid 0x0   ; 通道号
       cfg_gain -v gainrx 0x0   ; 上行增益配置