[settings]
functionname=hi_logsrv_getcfg;
attributenum=6;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>       type<uint>   range<0x0,0xFFFFFFFF>  default<0xF0000000>; /*全局模块*/
attribute=alias<dbg>          type<uint>   range<0x0,0xFFFFFFFF>  default<0xff>;/*bit0:7,每个比特对应hi_dbglevel_e枚举*/
attribute=alias<sys>          type<uchar>  range<0x0,0xFF> 	      default<1>;/* 0x0: 关闭不输出; 0x1: 输出所有信息; 0x2: 只输出失败信息; 0x3: 只输出成功信息*/
attribute=alias<print>        type<uchar>  range<0x0,0xFF> 	      default<1>;/* 0x0: 关闭不输出; 0x1: 输出所有信息; */
attribute=alias<resv>         type<binary> range<0x0,0x2> 	      default<0>;
attribute=alias<retcode>      type<uint>   range<0x0,0xFFFFFFFF>  default<0>;

[help]
usage: getcfg                      ; 获取全局开关调试信息
	   getcfg -v module 0xF0000000 ; 获取全局开关调试信息
       getcfg -v module 0xF3002000 ; 获取sd5113模块内核调试开关