[settings]
functionname=hi_kernel_voip_config_dtmf;
attributenum=38;
attributeflag = 1 ;   //0:close 1:open---------是否显示参数

[parameter]
attribute=alias<m_ontime_thrsh>           type<short>   range<0x0,0xFFFF>  default<15>;
attribute=alias<m_offtime_thrsh>          type<short>   range<0x0,0xFFFF>  default<11>;
attribute=alias<m_unstable_ontime_thrsh>  type<short>   range<0x0,0xFFFF>  default<6>;
attribute=alias<m_errortime_thrsh>        type<short>   range<0x0,0xFFFF>  default<7>;
attribute=alias<m_lowfreq_lowthrsh>       type<short>   range<0x0,0xFFFF>  default<637>;
attribute=alias<m_lowfreq_highthrsh>      type<short>   range<0x0,0xFFFF>  default<1016>;
attribute=alias<m_highfreq_lowthrsh>      type<short>   range<0x0,0xFFFF>  default<1134>;
attribute=alias<m_highfreq_highthrsh>     type<short>   range<0x0,0xFFFF>  default<1738>;
attribute=alias<m_level_twist1>           type<short>   range<0x0,0xFFFF>  default<82>;
attribute=alias<m_level_twist2>           type<short>   range<0x0,0xFFFF>  default<82>;
attribute=alias<m_level_lowthrsh>         type<short>   range<0x0,0xFFFF>  default<-280>;
attribute=alias<m_level_highthrsh>        type<short>   range<0x0,0xFFFF>  default<10>;
attribute=alias<m_freq_dial_down>         type<short>   range<0x0,0xFFFF>  default<300>;
attribute=alias<m_freq_dial_up>           type<short>   range<0x0,0xFFFF>  default<500>;
attribute=alias<m_snr_0_dialdown>         type<short>   range<0x0,0xFFFF>  default<120>;
attribute=alias<m_snr_dial>               type<short>   range<0x0,0xFFFF>  default<50>;
attribute=alias<m_snr_dialup_900>         type<short>   range<0x0,0xFFFF>  default<100>;
attribute=alias<m_snr_900_1250>           type<short>   range<0x0,0xFFFF>  default<110>;
attribute=alias<m_snr_1250_1800>          type<short>   range<0x0,0xFFFF>  default<120>;
attribute=alias<m_snr_1800_4000>          type<short>   range<0x0,0xFFFF>  default<140>;
attribute=alias<m_snr_2833>               type<short>   range<0x0,0xFFFF>  default<30>;
attribute=alias<m_snr_freqdelta>          type<short>   range<0x0,0xFFFF>  default<64>;
attribute=alias<m_et_1_highthrsh>         type<short>   range<0x0,0xFFFF>  default<72>;
attribute=alias<m_et_1_lowthrsh>          type<short>   range<0x0,0xFFFF>  default<9>;
attribute=alias<m_et_2_highthrsh>         type<short>   range<0x0,0xFFFF>  default<40>;
attribute=alias<m_et_2_lowthrsh>          type<short>   range<0x0,0xFFFF>  default<9>;
attribute=alias<m_et_3_highthrsh>         type<short>   range<0x0,0xFFFF>  default<30>;
attribute=alias<m_et_3_lowthrsh>          type<short>   range<0x0,0xFFFF>  default<3>;
attribute=alias<m_freq_120>               type<short>   range<0x0,0xFFFF>  default<0>;
attribute=alias<m_freq_160>               type<short>   range<0x0,0xFFFF>  default<0>;
attribute=alias<m_freq_240_0>             type<short>   range<0x0,0xFFFF>  default<0>;
attribute=alias<m_freq_240_1>             type<short>   range<0x0,0xFFFF>  default<0>;
attribute=alias<m_freq_240_2>             type<short>   range<0x0,0xFFFF>  default<0>;
attribute=alias<m_freq_240_3>             type<short>   range<0x0,0xFFFF>  default<0>;
attribute=alias<m_freq_240_4>             type<short>   range<0x0,0xFFFF>  default<0>;
attribute=alias<m_freq_240_5>             type<short>   range<0x0,0xFFFF>  default<0>;
attribute=alias<m_freq_240_6>             type<short>   range<0x0,0xFFFF>  default<0>;
attribute=alias<m_freq_240_7>             type<short>   range<0x0,0xFFFF>  default<0>;

[help]
usage: 	
cfgdtmf -v m_ontime_thrsh 12; ontime门限30ms(单位2.5ms)
