[settings]
functionname = hi_kernel_voip_generate_tone;
attributenum = 38;
attributeflag = 1 ;

[parameter]
attribute=alias<chanid>       type<uint>    range<0x0,0xFFFFFFFF>  default<0x00000000>; /*通道号*/

attribute=alias<MixFlag>      type<ushort>  range<0x0,0xFFFF> 	   default<0x0000>; /*混音标志：不混音*/
attribute=alias<Direction>    type<ushort>  range<0x0,0xFFFF> 	   default<0x0000>; /*放音方向：下行*/
attribute=alias<RhythmNum>    type<ushort>  range<0x0,0xFFFF> 	   default<0x0001>; /*节奏个数：1*/
attribute=alias<CycleNum>     type<ushort>  range<0x0,0xFFFF> 	   default<0xffff>; /*循环播放次数：无限循环*/

attribute=alias<ToneFreq0>    type<ushort>  range<0x0,0xFFFF> 	   default<0x01C2>; /*播放音频率0: 450Hz*/
attribute=alias<ToneAmp0>     type<ushort>  range<0x0,0xFFFF> 	   default<0x1C33>; /*播放音幅度0: -10dBm*/
attribute=alias<ToneFreq1>    type<ushort>  range<0x0,0xFFFF> 	   default<0xFFFF>; /*播放音频率1*/
attribute=alias<ToneAmp1>     type<ushort>  range<0x0,0xFFFF> 	   default<0xFFFF>; /*播放音幅度1*/
attribute=alias<ToneFreq2>    type<ushort>  range<0x0,0xFFFF> 	   default<0xFFFF>; /*播放音频率2*/
attribute=alias<ToneAmp2>     type<ushort>  range<0x0,0xFFFF> 	   default<0xFFFF>; /*播放音幅度2*/
attribute=alias<ToneFreq3>    type<ushort>  range<0x0,0xFFFF> 	   default<0xFFFF>; /*播放音频率3*/
attribute=alias<ToneAmp3>     type<ushort>  range<0x0,0xFFFF> 	   default<0xFFFF>; /*播放音幅度3*/

attribute=alias<TPIndex0>     type<ushort>  range<0x0,0xFFFF> 	   default<0xFFF0>; /*音特征索引0：取第0个频率*/
attribute=alias<OnTime0>      type<ushort>  range<0x0,0xFFFF> 	   default<0x01F4>; /*音持续时长0: 500ms*/
attribute=alias<OffTime0>     type<ushort>  range<0x0,0xFFFF> 	   default<0x0000>; /*音静默时长0：0ms*/

attribute=alias<TPIndex1>     type<ushort>  range<0x0,0xFFFF> 	   default<0xFFFF>; /*音特征索引1*/
attribute=alias<OnTime1>      type<ushort>  range<0x0,0xFFFF> 	   default<0x0000>; /*音持续时长1*/
attribute=alias<OffTime1>     type<ushort>  range<0x0,0xFFFF> 	   default<0x0000>; /*音静默时长1*/

attribute=alias<TPIndex2>     type<ushort>  range<0x0,0xFFFF> 	   default<0xFFFF>; /*音特征索引2*/
attribute=alias<OnTime2>      type<ushort>  range<0x0,0xFFFF> 	   default<0x0000>; /*音持续时长2*/
attribute=alias<OffTime2>     type<ushort>  range<0x0,0xFFFF> 	   default<0x0000>; /*音静默时长2*/

attribute=alias<TPIndex3>     type<ushort>  range<0x0,0xFFFF> 	   default<0xFFFF>; /*音特征索引3*/
attribute=alias<OnTime3>      type<ushort>  range<0x0,0xFFFF> 	   default<0x0000>; /*音持续时长3*/
attribute=alias<OffTime3>     type<ushort>  range<0x0,0xFFFF> 	   default<0x0000>; /*音静默时长3*/

attribute=alias<TPIndex4>     type<ushort>  range<0x0,0xFFFF> 	   default<0xFFFF>; /*音特征索引4*/
attribute=alias<OnTime4>      type<ushort>  range<0x0,0xFFFF> 	   default<0x0000>; /*音持续时长4*/
attribute=alias<OffTime4>     type<ushort>  range<0x0,0xFFFF> 	   default<0x0000>; /*音静默时长4*/

attribute=alias<TPIndex5>     type<ushort>  range<0x0,0xFFFF> 	   default<0xFFFF>; /*音特征索引5*/
attribute=alias<OnTime5>      type<ushort>  range<0x0,0xFFFF> 	   default<0x0000>; /*音持续时长5*/
attribute=alias<OffTime5>     type<ushort>  range<0x0,0xFFFF> 	   default<0x0000>; /*音静默时长5*/

attribute=alias<TPIndex6>     type<ushort>  range<0x0,0xFFFF> 	   default<0xFFFF>; /*音特征索引6*/
attribute=alias<OnTime6>      type<ushort>  range<0x0,0xFFFF> 	   default<0x0000>; /*音持续时长6*/
attribute=alias<OffTime6>     type<ushort>  range<0x0,0xFFFF> 	   default<0x0000>; /*音静默时长6*/

attribute=alias<TPIndex7>     type<ushort>  range<0x0,0xFFFF> 	   default<0xFFFF>; /*音特征索引7*/
attribute=alias<OnTime7>      type<ushort>  range<0x0,0xFFFF> 	   default<0x0000>; /*音持续时长7*/
attribute=alias<OffTime7>     type<ushort>  range<0x0,0xFFFF> 	   default<0x0000>; /*音静默时长7*/

attribute=alias<handler>      type<uint>    range<0x0,0xFFFFFFFF>  default<0x00000000>; /*用户回调句柄*/

[help]
usage: generaltone                      ; 
	     generaltone -v Direction 0x0001  ; 上行
       generaltone -v CycleNum 0x0003   ; 循环4次（实际循环次数是 配置值+1）
       generaltone -v ToneFreq0 0x044C  ; 1100Hz
       generaltone -v OnTime0 0x01F4    ; ontime设置为500ms