[settings]
functionname = hi_adapter_cli_lsw_port_set_loopback;
attributenum = 2;
attributeflag= 1;

[parameter]
attribute=alias<port>       type<uint>    range<0x0,0x7>              default<0>;
attribute=alias<mode>       type<uint>    range<0x0,0x2>              default<0>;

[help]
typedef struct
{
    hi_lsw_port_e               em_port;
    hi_lsw_port_eth_loopback_e  em_mode;
}hi_lsw_port_loopback_s;

/*端口号定义*/
typedef enum
{
    HI_LSW_PORT_GE0_E   = 0,
    HI_LSW_PORT_FE1_E   = 1,
    HI_LSW_PORT_FE2_E   = 2,
    HI_LSW_PORT_FE3_E   = 3,
    HI_LSW_PORT_FE4_E   = 4,
    HI_LSW_PORT_PON_E   = 5,
    HI_LSW_PORT_CPU_E   = 6,
    HI_LSW_PORT_MAX_E,
}hi_lsw_port_e;

/* 以太端口环回模式 */
typedef enum
{
    HI_LSW_PORT_ETH_NO_LOOP_E  = 0,   /* 正常模式 */
    HI_LSW_PORT_ETH_IN_LOOP_E,        /* 内环回模式 */
    HI_LSW_PORT_ETH_OUT_LOOP_E,       /* 外环回模式 */  
}hi_lsw_port_eth_loopback_e;


