[settings]
functionname=hi_kernel_napt_device_set;
attributenum=2;
attributeflag = 1;

[parameter]
attribute=alias<ifname>       type<string> range<0x0,16> 	  default<eth0>;
attribute=alias<flags>        type<uint>   range<0x0,0xFFFFFFFF>  default<0x103>;

[help]
      32             8    4    0
       +------...----+----+----+
flags  |not_used   |l|prot|mode| 
       +------...----+----+----+

typedef enum HI_KERNEL_NAPT_DEV_MODE
{
    HI_KERNEL_NAPT_DEV_MODE_NONE_E = 0x0,
    HI_KERNEL_NAPT_DEV_MODE_SW_E   = 0x1,
    HI_KERNEL_NAPT_DEV_MODE_HW_E   = 0x2,
} HI_KERNEL_NAPT_DEV_MODE_E;

typedef enum HI_KERNEL_NAPT_L2PROTO
{
    HI_KERNEL_NAPT_L2PROTO_ETH_E = 0,
    HI_KERNEL_NAPT_L2PROTO_PPP_E = 1,
    HI_KERNEL_NAPT_L2PROTO_MAX_E,
} HI_KERNEL_NAPT_L2PROTO_E;
       
typedef struct hi_kernel_napt_dev_cmdtype
{
    hi_char8  ac_ifname[16];
    hi_uint32 ui_flags;
} hi_kernel_napt_dev_cmdtype_s;