# libosip2.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42) Debian: 203 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libosip2.so.2'

# Names of this library.
library_names='libosip2.so.2.0.9 libosip2.so.2 libosip2.so'

# The name of the static archive.
old_library='libosip2.a'

# Libraries that this one depends upon.
dependency_libs=' /home/zengyao/DT_Hybrid_GPL_1.00.052/DT-W724V-20140311/output/build/libosip2/libosip2/src/osipparser2/libosipparser2.la '

# Version information for libosip2.
current=2
age=0
revision=9

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/zengyao/DT_Hybrid_GPL_1.00.052/DT-W724V-20140311/output/build/libosip2/libosip2/src/osip2; /bin/sh ../../libtool  --mode=relink /home/zengyao/DT_Hybrid_GPL_1.00.052/DT-W724V-20140311/output/host/usr/bin/mips-unknown-linux-uclibc-gcc -g -DOSIP_MT -DNEW_TIMER -pedantic -DUSE_TMP_BUFFER -DENABLE_DEBUG -g -DENABLE_TRACE -g -o libosip2.la -rpath /usr/local/lib -version-info 2:9:0 ../osipparser2/libosipparser2.la ict_fsm.lo ist_fsm.lo nict_fsm.lo nist_fsm.lo ict.lo ist.lo nict.lo nist.lo fsm_misc.lo osip.lo osip_transaction.lo osip_event.lo port_sema.lo port_fifo.lo port_thread.lo osip_dialog.lo osip_negotiation.lo port_condv.lo osip_time.lo @inst_prefix_dir@)"
