[settings]
functionname=hi_kernel_gpio_cmdtype_bit_read;  
attributenum=3;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<port>         type<uint>     range<0x0,0xFFFFFFFF> 	default<0>;
attribute=alias<bit>          type<uint>     range<0x0,0xFFFFFFFF>  default<0>;
attribute=alias<level>          type<uint>     range<0x0,0xFFFFFFFF>  default<0>;


[help]
typedef struct
{
    HI_GPIO_PORT_E em_port;
    HI_GPIO_BIT_E em_bit;
    HI_LEVEL_E em_level;
} hi_kernel_gpio_bit_s;

/*一组GPIO管脚*/
typedef enum
{
    HI_GPIO_BIT0_E = 0,
    HI_GPIO_BIT1_E,
    HI_GPIO_BIT2_E,
    HI_GPIO_BIT3_E,
    HI_GPIO_BIT4_E,
    HI_GPIO_BIT5_E,
    HI_GPIO_BIT6_E,
    HI_GPIO_BIT7_E,
    HI_GPIO_BIT8_E,
    HI_GPIO_BIT9_E,
    HI_GPIO_BIT10_E,
    HI_GPIO_BIT11_E,
    HI_GPIO_BIT12_E,
    HI_GPIO_BIT13_E,
    HI_GPIO_BIT14_E,
    HI_GPIO_BIT15_E,
    HI_GPIO_BIT16_E,
    HI_GPIO_BIT17_E,
    HI_GPIO_BIT18_E,
    HI_GPIO_BIT19_E,
    HI_GPIO_BIT20_E,
    HI_GPIO_BIT21_E,
    HI_GPIO_BIT22_E,
    HI_GPIO_BIT23_E,
    HI_GPIO_BIT24_E,
    HI_GPIO_BIT25_E,
    HI_GPIO_BIT26_E,
    HI_GPIO_BIT27_E,
    HI_GPIO_BIT28_E,
    HI_GPIO_BIT29_E,
    HI_GPIO_BIT30_E,
    HI_GPIO_BIT31_E,
} HI_GPIO_BIT_E;

/*GPIO组*/
/*
说明：
 在SD5115V100-MPW-ASIC中，只用到了HI_GPIO_PORT0_E -- HI_GPIO_PORT3_E共4组GPIO，
,第一组GPIO对应GPIO_0-GPIO_31，第二组GPIO对应GPIO_32-GPIO_63, 第三组GPIO对应GPIO64-GPIO_95,
 其中，从GPIO_64至GPIO_75这12个IO口目前不能作为普通输入输出口，第四组GPIO对应GPIO96-GPIO_106共11个IO口。
*/
typedef enum
{
    HI_GPIO_PORT0_E = 0,
    HI_GPIO_PORT1_E,
    HI_GPIO_PORT2_E,
    HI_GPIO_PORT3_E,
    HI_GPIO_PORT4_E,  //暂时没用
    HI_GPIO_PORT5_E,  //暂时没用
    HI_GPIO_PORT6_E,  //暂时没用
    HI_GPIO_PORT7_E,  //暂时没用
} HI_GPIO_PORT_E;


/* 用于某些硬件特性的电平配置 */
typedef enum
{
    HI_LOW_LEVEL_E  = 0 , 
    HI_HIGH_LEVEL_E       
}HI_LEVEL_E;