[settings]
functionname = hi_kernel_dp_l2_mac_add_cmd;
attributenum = 7;
attributeflag= 1;

[parameter]
attribute=alias<mac>         type<mac>                              default<00:e0:fc:55:55:5a>;
attribute=alias<arg>         type<ushort>   range<0x0,0xFFFF>       default<0>;
attribute=alias<vlan>        type<uint>     range<0x0,0xFFFFFFFF>   default<0>;
attribute=alias<untag_en>    type<uint>     range<0x0,0xFFFFFFFF>   default<0>;
attribute=alias<fid>         type<uint>     range<0x0,0xFFFFFFFF>   default<0>;
attribute=alias<egr>         type<uint>     range<0x0,0xFFFFFFFF>   default<0>;
attribute=alias<age_en>      type<uint>     range<0x0,0xFFFFFFFF>   default<0>;

[help]
typedef struct 
{
    uchar   uc_mac[6];
    ushort  us_arg;  
    uint    ui_vlan;
    HI_BOOL_E em_untag_en;       /* 5115 add;表示是否为untag报文 */

    uint    ui_fid;                 /* FID，用来查找VLAN ACTION表  */
    hi_dp_port_u    u_egr;
    HI_BOOL_E   em_age_en;
    
    //HI_BOOL_E  em_valid;
    
}hi_dp_l2_mac_s;  
