[settings]
functionname=0xF7002001;  
attributenum=4;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<kcmdtype>     type<uint>   range<0x0,0xFFFFFFFF>  default<0xF3002004>;
attribute=alias<add>          type<uint>   range<0,0xFFFFFFFF>    default<0x16149004>;
attribute=alias<len>          type<uint>   range<0,0xFFFFFFFF>    default<4>;
attribute=alias<data>         type<uint>   range<0,0xFFFFFFFF>    default<0>;

[help]
typedef struct
{
    hi_uint32 ui_addr;
    hi_uint32 ui_len;
    hi_void  *pv_data;必须预先分配足够内存
}hi_kernel_sd5113_mem_s;