[settings]
functionname=hi_kernel_vif_cmdtype_pq_set;  
attributenum=11;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<indx>     type<uint>     range<0x0,0xFFFFFFFF>   default<1>;
attribute=alias<schmode>  type<uchar>    range<0x0,0xFF>         default<0>;
attribute=alias<resv>     type<binary>   range<0x0,0x3>          default<0>;
attribute=alias<pri0>     type<uint>     range<0x0,0x64>         default<1000>;
attribute=alias<pri1>     type<uint>     range<0x0,0x64>         default<1000>;
attribute=alias<pri2>     type<uint>     range<0x0,0x64>         default<1000>;
attribute=alias<pri3>     type<uint>     range<0x0,0x64>         default<1000>;
attribute=alias<pri4>     type<uint>     range<0x0,0x64>         default<1000>;
attribute=alias<pri5>     type<uint>     range<0x0,0x64>         default<1000>;
attribute=alias<pri6>     type<uint>     range<0x0,0x64>         default<1000>;
attribute=alias<pri7>     type<uint>     range<0x0,0x64>         default<1000>;

[help]
typedef struct
{
    hi_uint32 ui_indx;
    hi_kernel_network_pq_s st_data;
}hi_kernel_vif_cmdtype_pq_s;

typedef struct
{
    hi_uchar8   uc_schmode;  /*0:sp 1:wrr 2: sp + wrr*/
    hi_uchar8   uc_resv[3];

    /*单位时间内系统允许发包/收包个数*/
    hi_uint32   ui_wgt[8];
}hi_kernel_vif_pq_s;