[settings]
functionname=hi_kernel_voip_query_chansubstat;---------不动它，罗成的命令行专用
attributenum=2;        ---------参数个数
attributeflag = 1 ;   //0:close 1:open---------是否显示参数

[parameter]
attribute=alias<chanid>       type<uint>   range<0x0,0xFFFFFFFF>  default<0x0>; 	/*通道号*/
attribute=alias<message>       type<uint>  range<0x0,0xFFFFFFFF>  default<0>;

[help]
usage: 	chansubstat                      ; 查询通道子状态
	chansubstat -v kcmdtype 0xF2001212 ; 查询通道子状态
	chansubstat -v chanid 0x0 ; 	通道号
       	chansubstat -v message 0x0 ; 	回调地址