[settings]
functionname = hi_kernel_voip_initial;
attributenum = 2;
attributeflag = 1 ;

[parameter]
attribute=alias<physiaddr>    type<uint>    range<0x0,0xFFFFFFFF>  default<0x93400000>; /*物理地址*/
attribute=alias<fwpath>       type<binary>  range<0x0,0xFF> 	     default"0x2f 0x75 0x73 0x72 0x2f 0x62 0x69 0x6e 0x2f 0x7a 0x73 0x70 0x5f 0x6d 0x69 0x6e 0x2e 0x6f 0x75 0x74"; /*/usr/bin/zsp_min.out*/

[help]
usage: initial                         ; 初始化
	     initial -v physiaddr 0x93400000 ; 物理地址
       initial -v fwpath    "0x2f 0x75 0x73 0x72 0x2f ..." ; Fireware路径