[settings]
functionname = hi_kernel_voip_open_channel;
attributenum = 14;
attributeflag = 1 ;

[parameter]
attribute=alias<chanid>       type<uint>    range<0x0,0xFFFFFFFF>  default<0x00000000>; /*通道号*/

attribute=alias<encode>       type<ushort>  range<0x0,0xFFFF> 	   default<0x0000>; /*G711*/
attribute=alias<decode>       type<ushort>  range<0x0,0xFFFF> 	   default<0x0000>; /*G711*/

attribute=alias<vcespec>      type<ushort>  range<0x0,0xFFFF> 	   default<0x1034>; /*语音参数*/

attribute=alias<ecenable>     type<ushort>  range<0x0,0xFFFF> 	   default<0x0001>; /*EC开关*/
attribute=alias<erl>          type<ushort>  range<0x0,0xFFFF> 	   default<0x0003>; /*EC混合线圈衰减系数*/
attribute=alias<clear>        type<ushort>  range<0x0,0xFFFF> 	   default<0x0000>; /*清除*/
attribute=alias<hpenable>     type<ushort>  range<0x0,0xFFFF> 	   default<0x0001>; /*EC中HPF开关*/
attribute=alias<nlpenable>    type<ushort>  range<0x0,0xFFFF> 	   default<0x0001>; /*EC中NLP开关*/
attribute=alias<agcenable>    type<ushort>  range<0x0,0xFFFF> 	   default<0x0000>; /*EC中AGC开关*/
attribute=alias<cngenable>    type<ushort>  range<0x0,0xFFFF> 	   default<0x0001>; /*EC中CNG开关*/
attribute=alias<hreset>       type<ushort>  range<0x0,0xFFFF> 	   default<0x0000>; /*EC H系数复位功能*/
attribute=alias<hfreeze>      type<ushort>  range<0x0,0xFFFF> 	   default<0x0000>; /*EC冻结系数*/

attribute=alias<handler>      type<uint>    range<0x0,0xFFFFFFFF>  default<0x00000000>; /*用户回调句柄*/

[help]
usage: openchannel                     ; 
	     openchannel -v encode 0x0001    ; 
       openchannel -v vcespec 0x3035   ; 
       openchannel -v ecenable 0x0001  ;