[settings]
functionname = hi_adapter_cli_lsw_port_set_status;
attributenum = 4;
attributeflag= 1;


[parameter]
attribute=alias<port>     type<uint>     range<0x0,0x7>       default<0>;
attribute=alias<enable>   type<uchar>    range<0x0,0x1>       default<0>;
attribute=alias<res>      type<uchar>    range<0x0,0x0>       default<0>;
attribute=alias<res1>     type<ushort>   range<0x0,0x0>       default<0>;

[help]
typedef struct
{
    hi_lsw_port_e  em_port;
    hi_uchar8      uc_enable;
    hi_uchar8      uc_res;
    hi_ushort16    us_res1;
}hi_lsw_port_status_s;

/*端口号定义*/
typedef enum
{
    HI_LSW_PORT_GE0_E   = 0,
    HI_LSW_PORT_FE1_E   = 1,
    HI_LSW_PORT_FE2_E   = 2,
    HI_LSW_PORT_FE3_E   = 3,
    HI_LSW_PORT_FE4_E   = 4,
    HI_LSW_PORT_PON_E   = 5,
    HI_LSW_PORT_CPU_E   = 6,
    HI_LSW_PORT_MAX_E,
}hi_lsw_port_e;

/* 用于某功能属性的使能 */
typedef enum
{
    HI_FALSE_E  = 0   , 
    HI_TRUE_E     
}HI_BOOL_E;


