[settings]
functionname=0xF7002004;
attributenum=16;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>            	  type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000D0B>;
attribute=alias<kn_uc_in>             type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<unkn_uc_in>           type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<kn_mc_in>             type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<unkn_mc_in>           type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<bc_in>                type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<cpu_act_mc_in>        type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<kn_uc_in_drop>        type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<unkn_uc_in_drop>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<kn_mc_in_drop>        type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<unkn_mc_in_drop>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<bc_in_drop>           type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<cpu_act_mc_in_drop>   type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<mc_out>               type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<mc_fifo_drop>         type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<bc_out>               type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<bc_fifo_drop>         type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;

[help]
typedef struct 
{
    uint kn_uc_in;             
    uint unkn_uc_in;           
    uint kn_mc_in;             
    uint unkn_mc_in;           
    uint bc_in;                
    uint cpu_act_mc_in;        
    uint kn_uc_in_drop;        
    uint unkn_uc_in_drop;      
    uint kn_mc_in_drop;        
    uint unkn_mc_in_drop;      
    uint bc_in_drop;           
    uint cpu_act_mc_in_drop;   
    uint mc_out;               
    uint mc_fifo_drop;         
    uint bc_out;               
    uint bc_fifo_drop;         

}hi_dp_logic_mcd_cnt_s;