[settings]
functionname=0xF7002004;
attributenum=26;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000D03>; /*全局模块*/
attribute=alias<fcb_rx>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<vlan_rmk>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<pri_rmk>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<txdma_napt>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<txdma_routing>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<cpu_tx>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<fe0_tx>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<fe1_tx>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<fe2_tx>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<fe3_tx>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<fe4_tx>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<pon_tx>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<tag_op_err>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ppp_op_err>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<frm_fmat_err>       type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<bm_release_err>     type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<fcb_len_err>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<napt_cfg_err>       type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<napt_up_idx>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<omci_tx>      	 	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<prbs_tx>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<cvlan_rmk>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<svlan_rmk>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<cpri_rmk>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<spri_rmk>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;





[help]
typedef struct 
    {
    uint fcb_rx;                /* TxDMA接收FCB数目统计                */
    uint vlan_rmk;              /* Vlan Remarking的报文数目统计        */
    uint pri_rmk;               /* Priority Remarking的报文数目统计    */
    uint txdma_napt;            /* TxDMA完成NAPT报文数目统计           */
    uint txdma_routing;         /* TxDMA完成Routing报文数目统计        */
    uint cpu_tx;                /* 发送到CPU端口的报文数目统计         */
    uint fe0_tx;                /* 发送到FE0端口的报文数目统计         */
    uint fe1_tx;                /* 发送到FE1端口的报文数目统计         */
    uint fe2_tx;                /* 发送到FE2端口的报文数目统计         */
    uint fe3_tx;                /* 送到FE3端口的报文数目统计           */
    uint fe4_tx;                /* 发送到FE4端口的报文数目统计         */
    uint pon_tx;                /* 发送到PON端口的报文数目统计         */
    uint tag_op_err;            /* Tag操作错误指示统计                 */
    uint ppp_op_err;            /* PPPoE操作错误指示统计               */
    uint frm_fmat_err;          /* 帧格式错误指示统计                  */
    uint bm_release_err;        /* TxDMA释放缓存失败统计               */
    uint fcb_len_err;           /* 接收FCB长度错误统计                 */
    uint napt_cfg_err;          /* Tx_NAPT表项配置错误统计             */
    uint ;           /* Napt下行指定L2_index统计            */
    uint napt_up_idx;           /* Napt上行指定L2_index统计            */
    uint omci_tx;               /* 发送OMCI报文数目统计                */
    uint prbs_tx;               /* 发送PRBS报文数目统计                */
    uint cvlan_rmk;             /* CVLAN remarking 的报文数目统计      */
    uint svlan_rmk;             /* SVLAN remarking 的报文数目统计      */
    uint cpri_rmk;              /* CPRI remarking 的报文数目统计       */
    uint spri_rmk;              /* SPRI remarking 的报文数目统计       */
}hi_dp_logic_txdma_cnt_s;