[settings]
functionname=0xF7002004;
attributenum=3;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>      				 	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000103>; /*全局模块*/
attribute=alias<ui_invalid_parameter_cnt>       type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_internal_err>       			type<int>    range<0x0,0x01>  		default<0xFFFFFFFF>;

[help]
/*统计，异常记录等*/
typedef struct
{
      uint ui_invalid_parameter_cnt;               /*无效参数计数*/
      uint ui_internal_err;   
} hi_sysctl_cnt_s;
