[settings]
functionname=0xF7002004;
attributenum=13;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000D02>; /*全局模块*/
attribute=alias<fe0_rx>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<fe1_rx>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<fe2_rx>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<fe3_rx>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<fe4_rx>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<pon_rx>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<cpu_rx>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<fe0_drop>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<fe1_drop>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<fe2_drop>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<fe3_drop>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<fe4_drop>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<pon_drop>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<cpu_drop>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<bm_malloc_suc>  	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<bm_malloc_fail> 	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<fra_head_tx>    	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<rx_grasp_debug0>	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<rx_grasp_debug1>	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<rxdma_debug2>   	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<rxdma_debug3>   	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;

[help]
typedef struct 
    {
    uint fe0_rx;                /* RxDMA接收GE0报文数目统计           */
    uint fe1_rx;                /* RxDMA接收GE1/FE1报文数目统计       */
    uint fe2_rx;                /* RxDMA接收FE2报文数目统计           */
    uint fe3_rx;                /* RxDMA接收FE3报文数目统计           */
    uint fe4_rx;                /* RxDMA接收FE4报文数目统计           */
    uint pon_rx;                /* RxDMA接收PON口报文数目统计         */
    uint cpu_rx;                /* RxDMA接收CPU口报文数目统计         */
    uint fe0_drop;              /* RxDMA丢弃GE0口报文数目统计         */
    uint fe1_drop;              /* RxDMA丢弃GE1/FE1口报文数目统计     */
    uint fe2_drop;              /* RxDMA丢弃FE2口报文数目统计         */
    uint fe3_drop;              /* RxDMA丢弃FE3口报文数目统计         */
    uint fe4_drop;              /* RxDMA丢弃FE4口报文数目统计         */
    uint pon_drop;              /* RxDMA丢弃PON口报文数目统计         */
    uint cpu_drop;              /* RxDMA丢弃CPU口报文数目统计         */
    uint bm_malloc_suc;         /* RxDMA成功申请缓存数目统计          */
    uint bm_malloc_fail;        /* RxDMA申请缓存失败数目统计          */   
    uint fra_head_tx;           /* RxDMA发送帧头数目统计              */
    uint rx_grasp_debug0;
    uint rx_grasp_debug1;
    uint rxdma_debug2;
    uint rxdma_debug3;
    
}hi_dp_logic_rxdma_cnt_s;
