[settings]
functionname=0xF7002004;
attributenum=6;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>       			type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000D1C>; /*È«¾ÖÄ£¿é*/
attribute=alias<txomci_cnt>        		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<rxomci_cnt>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<rxomci_crcerr_cnt>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<rxomci_rcverr_cnt>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<rxomci_fulldrop_cnt>    type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;

[help]
typedef struct 
{
    uint   txomci_cnt;            
    uint   rxomci_cnt;            
    uint   rxomci_crcerr_cnt;     
    uint   rxomci_rcverr_cnt;    
    uint   rxomci_fulldrop_cnt;   
}hi_dp_logic_omci_cnt_s;
