[settings]
functionname=0xF7002004;
attributenum=26;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>       			   type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000D12>; /*È«¾ÖÄ£¿é*/
attribute=alias<rx_1588_cnt>               type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<discard_1588_cnt>          type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<rx_ptp_cnt>                type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<rx_drop_cnt>               type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;                 
attribute=alias<tx_reqram_full>            type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;                 
attribute=alias<tx_timeram_full>           type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<tx_reqpkt_drop_cnt>        type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<tx_timepkt_drop_cnt>       type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<tnl_rx_announce_cnt>       type<binary> range<0x0,32>  		   default<0x00000000>;  
attribute=alias<tnl_rx_sync_cnt>           type<binary> range<0x0,32>  		   default<0x00000000>; 
attribute=alias<drop_head_cnt>             type<binary> range<0x0,32>  		   default<0x00000000>; 
attribute=alias<drop_tail_cnt>             type<binary> range<0x0,32>  		   default<0x00000000>; 
attribute=alias<incbb_err_cnt>             type<binary> range<0x0,32>  		   default<0x00000000>;
attribute=alias<outcbb_err_cnt>            type<binary> range<0x0,32>  		   default<0x00000000>;
attribute=alias<egsch_pktout_cnt>          type<binary> range<0x0,32>  		   default<0x00000000>;
attribute=alias<egsch_detect_cnt>          type<binary> range<0x0,32>  		   default<0x00000000>;
attribute=alias<egsch_cbbin_cnt>           type<binary> range<0x0,32>  		   default<0x00000000>;
attribute=alias<egsch_1588type1_cnt>       type<binary> range<0x0,32>  		   default<0x00000000>;
attribute=alias<egsch_1588type23_cnt>      type<binary> range<0x0,32>  		   default<0x00000000>;  
attribute=alias<egsch_rd03_state>          type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<egsch_rd47_state>          type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<egsch_sche01_state>        type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<egsch_sche23_state>        type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<egsch_sche45_state>        type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<egsch_sche67_state>        type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;

[help]
typedef struct  
{
    uint rx_1588_cnt;               
    uint discard_1588_cnt;          
    uint rx_ptp_cnt;                
    uint rx_drop_cnt;                                
    uint tx_reqram_full;                             
    uint tx_timeram_full;           
    uint tx_reqpkt_drop_cnt;        
    uint tx_timepkt_drop_cnt;       
    uint tnl_rx_announce_cnt[8];         
    uint tnl_rx_sync_cnt[8];            
    uint drop_head_cnt[8];              
    uint drop_tail_cnt[8];              
    uint incbb_err_cnt[8];            
    uint outcbb_err_cnt[8];           
    uint egsch_pktout_cnt[8];         
    uint egsch_detect_cnt[8];         
    uint egsch_cbbin_cnt[8];          
    uint egsch_1588type1_cnt[8];      
    uint egsch_1588type23_cnt[8];     
    
    uint egsch_rd03_state;
    uint egsch_rd47_state;
    uint egsch_sche01_state;
    uint egsch_sche23_state;
    uint egsch_sche45_state;
    uint egsch_sche67_state;

}hi_dp_logic_1588v2_cnt_s;
