[settings]
functionname=0xF7002004;
attributenum=42;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>       					  type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000D1F>; /*È«¾ÖÄ£¿é*/
attribute=alias<em_port>                       	  type<int>    range<0,8>  			  default<0x00000000>;
attribute=alias<tx_pks_64oct_cnt>                 type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<tx_pks_64to127_oct_cnt>           type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<tx_pks_128to255_oct_cnt>          type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<tx_pks_256to511_oct_cnt>          type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<tx_pks_512to1023_oct_cnt>         type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<tx_pks_1024to1518_oct_cnt>        type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<tx_pks_1519tomax_oct_cnt>         type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<tx_pks_cnt>                       type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;  
attribute=alias<tx_mc_pks_cnt>                    type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<tx_bc_pks_cnt>                    type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<tx_pause_cnt>                     type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<tx_defferred_cnt>                 type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<tx_multi_col_cnt>                 type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<tx_single_col_cnt>                type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<tx_late_col_cnt>                  type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<tx_exc_col_err_cnt>               type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<tx_crs_drop_cnt>                  type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<tx_pkt_drop_cnt>                  type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<rx_pks_64oct_cnt>                 type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<rx_pks_64to127_oct_cnt>           type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<rx_pks_128to255_oct_cnt>          type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<rx_pks_256to511_oct_cnt>          type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<rx_pks_512to1023_oct_cnt>         type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<rx_pks_1024to1518_oct_cnt>        type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<rx_pks_1519tomax_oct_cnt>         type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<rx_pkt_cnt>                       type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<rx_mc_pks_cnt>                    type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<rx_bc_pks_cnt>                    type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<rx_us_pks_cnt>                    type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<rx_os_pks_cnt>                    type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<rx_frag_pks_cnt>                  type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<rx_jabber_pks_cnt>                type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<rx_pause_cnt>                     type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<rx_unk_ctl_cnt>                   type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<rx_align_err_cnt>                 type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<rx_fcs_err_cnt>                   type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<tx_octets_cnt>                    type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<rx_octets_cnt>                    type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<rx_overrun_cnt>                   type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<tx_underrun_cnt>                  type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;

[help]
typedef struct 
{
    HI_DP_PORT_E    em_port;            /* FE0/FE1/FE2 */   

    uint    tx_pks_64oct_cnt;          
    uint    tx_pks_64to127_oct_cnt;    
    uint    tx_pks_128to255_oct_cnt;   
    uint    tx_pks_256to511_oct_cnt;   
    uint    tx_pks_512to1023_oct_cnt;  
    uint    tx_pks_1024to1518_oct_cnt; 
    uint    tx_pks_1519tomax_oct_cnt;  
    uint    tx_pks_cnt;                
    uint    tx_mc_pks_cnt;             
    uint    tx_bc_pks_cnt;             
    uint    tx_pause_cnt;              
    uint    tx_defferred_cnt;          
    uint    tx_multi_col_cnt;          
    uint    tx_single_col_cnt;         
    uint    tx_late_col_cnt;           
    uint    tx_exc_col_err_cnt;        
    uint    tx_crs_drop_cnt;           
    uint    tx_pkt_drop_cnt;          
    uint    rx_pks_64oct_cnt;          
    uint    rx_pks_64to127_oct_cnt;    
    uint    rx_pks_128to255_oct_cnt;   
    uint    rx_pks_256to511_oct_cnt;   
    uint    rx_pks_512to1023_oct_cnt;  
    uint    rx_pks_1024to1518_oct_cnt; 
    uint    rx_pks_1519tomax_oct_cnt;  
    uint    rx_pkt_cnt;                
    uint    rx_mc_pks_cnt;             
    uint    rx_bc_pks_cnt;             
    uint    rx_us_pks_cnt;             
    uint    rx_os_pks_cnt;             
    uint    rx_frag_pks_cnt;           
    uint    rx_jabber_pks_cnt;         
    uint    rx_pause_cnt;              
    uint    rx_unk_ctl_cnt;            
    uint    rx_align_err_cnt;          
    uint    rx_fcs_err_cnt;            
    uint    tx_octets_cnt;             
    uint    rx_octets_cnt;             
    uint    rx_overrun_cnt;            
    uint    tx_underrun_cnt;           
    
}hi_dp_logic_fe_cnt_s;
