[settings]
functionname=0xF7002004;
attributenum=15;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>            type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000D09>;
attribute=alias<rxcap_stat>        type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<rxarl_stat>        type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<txall_stat>        type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<rxvld_stat>        type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<txvld_stat>        type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<tocpu17_stat>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<tocpu43_stat>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<uptocpu42_stat>    type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<tocpu44_stat>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<up_idx_stat>       type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<dn_idx_stat>       type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<drop49_stat>       type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<drop58_stat>       type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<iptocpu55_cnt>     type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;

[help]
typedef struct 
{
    uint rxcap_stat;
    uint rxarl_stat;
    uint txall_stat;
    uint rxvld_stat;
    uint txvld_stat;
    uint tocpu17_stat;
    uint tocpu43_stat;
    uint uptocpu42_stat;
    uint tocpu44_stat;
    uint up_idx_stat;
    uint dn_idx_stat;
    uint drop49_stat;
    uint drop58_stat; 

    uint iptocpu55_cnt;
    
}hi_dp_logic_napt_cnt_s;