[settings]
functionname=0xF7002004;
attributenum=13;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000D01>; /*È«¾ÖÄ£¿é*/
attribute=alias<cpu_txfcb>      	type<binary> range<0,32>  			default<0x00000000>;
attribute=alias<cpu_txfba>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<cpu_rxfcb>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<cpu_rxfba>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<cputx_rx>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<cputx_tx>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<cpurx_rx>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<cpurx_tx>       	type<binary> range<0,32>  			default<0x00000000>;
attribute=alias<cpurtx_debug0>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<cpurtx_debug1>     	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<cpurtx_debug2>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<cpurtx_mtu_drop>    type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;

[help]
typedef struct 
{    
    uint cpu_txfcb[8];
    uint cpu_txfba; 
    uint cpu_rxfcb;
    uint cpu_rxfba;
    uint cputx_rx;
    uint cputx_tx;
    uint cpurx_rx;
    uint cpurx_tx[8];

    uint cpurtx_debug0;
    uint cpurtx_debug1;
    uint cpurtx_debug2;
    uint cpurtx_mtu_drop;
    
}hi_dp_logic_cpurtx_cnt_s;