[settings]
functionname=0xF7002004;
attributenum=3;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>       			type<uint>   	range<0x0,0xFFFFFFFF>  	default<0x00000F0A>; /*全局模块*/
attribute=alias<ui_queue>             	type<uint>   	range<0x0,0xFFFFFFFF>  	default<0x00000000>;
attribute=alias<us_thresh_rpt>          type<binary>   	range<0,48>  			default<0x00000001>;

[help]
typedef struct
{
    /* 表项索引 */
    uint ui_queue;

    /* 3个阈值，每个阈值8种帧长 */
    ushort us_thresh_rpt[HI_DP_EPON_UP_THRESH_NUM][HI_DP_EPON_UP_LEN_NUM];
    
}hi_dp_epon_up_report_optimize_table_item_s;