[settings]
functionname=0xF7002004;
attributenum=16;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>       			type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000500>; /*全局模块*/
attribute=alias<em_efc_age_en>       	type<int>    range<0x0,0x01>  		default<0x00000000>;
attribute=alias<ui_efc_age_time>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<st_point_field>       	type<binary> range<0,48>  			default<0x00000000>;
attribute=alias<em_svlan_rmk_pcnt_en>   type<int>    range<0x0,0x01>  		default<0x00000000>;
attribute=alias<ui_pcnt_svlan>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<em_cvlan_rmk_pcnt_en>   type<int>    range<0x0,0x01>  		default<0x00000000>;
attribute=alias<ui_pcnt_cvlan>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<em_spri_rmk_pcnt_en>    type<int>    range<0x0,0x01>  		default<0x00000000>;
attribute=alias<ui_pcnt_spri>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<em_cpri_rmk_pcnt_en>    type<int>    range<0x0,0x01>  		default<0x00000000>;
attribute=alias<ui_pcnt_cpri>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<st_pcnt_fid>       		type<binary> range<0,24> 			default<0x00000000>;
attribute=alias<em_efc_act_pri_mode>    type<int>    range<0x0,0x01>  		default<0x00000000>;
attribute=alias<em_map_label>       	type<int>    range<0x0,0x01>  		default<0x00000000>;
attribute=alias<ui_fid>       			type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;

[help]
typedef struct 
{
    /* EFC老化控制 */
    HI_BOOL_E   em_efc_age_en;                  /* 老化使能 */      
    uint        ui_efc_age_time;                /* 老化时间 */     

    /* 4个自定义域, 用来参与匹配选择 */
    hi_dp_flow_point_field_s    st_point_field[HI_DP_FLOW_POINT_FIELD_NUM];
  
    /* remark 统计控制 */
    HI_BOOL_E   em_svlan_rmk_pcnt_en;        /* VLAN Remarking/Marking统计使能 */    
    uint    ui_pcnt_svlan;                   /* 需要统计的Remarking/Marking的VLAN ID */                 

    HI_BOOL_E   em_cvlan_rmk_pcnt_en;           
    uint    ui_pcnt_cvlan;    

    HI_BOOL_E   em_spri_rmk_pcnt_en;    
    uint    ui_pcnt_spri;                    /* 需要统计的Remarking/Marking的PRI */    
    
    HI_BOOL_E   em_cpri_rmk_pcnt_en;         /* PRI Remarking/Marking统计使能 */
    uint    ui_pcnt_cpri;

    hi_dp_flow_fid_pcnt_s   st_pcnt_fid[HI_DP_FLOW_FID_PCNT_NUM];     /* 用户可以配置指定3个FID的统计 */

    HI_DP_FLOW_EFC_ACT_PRI_MODE_E   em_efc_act_pri_mode; 

    HI_DP_FLOW_LABEL_E   em_map_label;

    /* 流老化回调,  实现中需要考虑复合流的特殊情况 */
    void    (*efc_age_call_back)(uint  ui_fid);      

}hi_dp_flow_attr_s;

