[settings]
functionname=0xF7002004;
attributenum=14;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>       		type<uint>      range<0x0,0xFFFFFFFF>  default<0x00000100>; /*全局模块*/
attribute=alias<em_up_mode>         type<int>       range<0x0,0x03>  	   default<0>;            
attribute=alias<em_pon_mode>        type<int>       range<0x0,0x02>  	   default<0>;
attribute=alias<em_sw_mode>         type<int>       range<0x0,0x02>  	   default<0>;   
attribute=alias<em_up_pri_mode>     type<int>       range<0x0,0x07>  	   default<0>;   
attribute=alias<em_dn_pri_mode>     type<int>       range<0x0,0x07>  	   default<0>;   
attribute=alias<em_up_vlan_mode>    type<int>       range<0x0,0x05>  	   default<0>;   
attribute=alias<em_dn_vlan_mode>    type<int>       range<0x0,0x02>  	   default<0>;   
attribute=alias<em_los_sel>         type<int>       range<0x0,0x01>  	   default<0>;   
attribute=alias<em_sds_clk_sw_en>   type<int>       range<0x0,0x01>  	   default<0>;   
attribute=alias<em_ddr_optimize>    type<int>       range<0x0,0x02>  	   default<0>;   
attribute=alias<us_default_stpid>   type<ushort>    range<0x0,0xFFFF>  	   default<0x8100>; 
attribute=alias<us_stpid>           type<ushort>    range<0x0,0xFFFF>  	   default<0x8100>; 
attribute=alias<us_ctpid>           type<ushort>    range<0x0,0xFFFF>  	   default<0x88A8>; 

[help]
typedef struct  
{
    HI_DP_UP_MODE_E         em_up_mode;     /* 上行模式 */    
    HI_DP_PON_MODE_E        em_pon_mode;    /* 当上行模式配置为HI_DP_UP_PON_MODE_E时生效 */
              
    HI_DP_GLB_SW_MODE_E     em_sw_mode;     /* LSW接入模式 */

    HI_DP_PRI_MODE_E        em_up_pri_mode;
    HI_DP_PRI_MODE_E        em_dn_pri_mode;    
    HI_DP_VLAN_MODE_E       em_up_vlan_mode;
    HI_DP_VLAN_MODE_E       em_dn_vlan_mode;    

    HI_DP_LOS_SEL_E em_los_sel;             /*LOS信号来源选择*/
    //HI_LEVEL_E em_los_active;               /*光模块(RX)LOS信号电平*/
    //HI_LEVEL_E em_sd_active;                /*光模块SD信号电平*/

    HI_BOOL_E em_sds_clk_sw_en;             /* Serdes时钟切换使能 */

    HI_DDR_OPTIMIZE_E em_ddr_optimize;              /*数据处理访问DDR性能优化*/

    ushort  us_default_stpid;               /* 缺省TPID, 当端口需要添加缺省TAG时，使用该TPID (外层) */
    ushort  us_stpid;                       /* 外层TPID识别 */ 
    ushort  us_ctpid;                       /* 内层TPID识别 */ 

}hi_dp_glb_attr_s;