[settings]
functionname=0xF7002004;
attributenum=8;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>       type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000102>; /*全局模块*/
attribute=alias<year>         type<uint>   range<0x0,0xFFFFFFFF>  default<0>;            
attribute=alias<month>        type<uint>   range<0x0,0xFFFFFFFF>  default<0>;
attribute=alias<day>          type<uint>   range<0x0,0xFFFFFFFF>  default<0>;        
attribute=alias<chip_id>      type<uint>   range<0x0,0xFFFFFFFF>  default<0>;         
attribute=alias<base_line>    type<uint>   range<0x0,0xFFFFFFFF>  default<0>;       
attribute=alias<sub_version>  type<uint>   range<0x0,0xFFFFFFFF>  default<0>;
attribute=alias<vendor_id>    type<uint>   range<0x0,0xFFFFFFFF>  default<0>;       

[help]
typedef struct
{
    uint    ui_year;               /* DATE */
    uint    ui_month;
    uint    ui_day;

    uint    ui_chip_id;            /* 32'h51130100 */
    uint    ui_base_line;          /* 基线版本号 */
    uint    ui_sub_version;        /* 子版本号 */

    uint    ui_vendor_id;          /* 厂商ID */

}hi_dp_glb_sta_s;