[settings]
functionname=0xF7002004;
attributenum=31;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>       			type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000200>; /*全局模块*/
attribute=alias<ui_mtu>       			type<uint>   range<64,2020>  		default<2020>;
attribute=alias<ui_vlan>       			type<uint>   range<0,4095>  		default<1>;
attribute=alias<em_cfi>       			type<int>    range<0x0,0x01>  		default<0x00000000>;
attribute=alias<ui_pri>       			type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<em_aes_fec_en>       	type<int>    range<0x0,0x01>  		default<0x00000000>;
attribute=alias<ui_key_exchange_time>   type<uint>   range<0x0,0x3FFF>  	default<0x00000000>;
attribute=alias<us_key_a>       		type<binary> range<0,16>  			default<0x00000000>;
attribute=alias<us_key_b>       		type<binary> range<0,16>  			default<0x00000000>;
attribute=alias<ui_sd_thr>       		type<uint>   range<0x0,0xFFFFFFFF>  default<20>;
attribute=alias<ui_sf_thr>       		type<uint>   range<0x0,0xFFFFFFFF>  default<200>;
attribute=alias<em_los_active>       	type<int>    range<0x0,0x01>  		default<0x00000000>;
attribute=alias<ui_ber_interval>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x13880>;
attribute=alias<em_unknown_mc_act>      type<int>    range<0x0,0x9>  		default<0x00000000>;
attribute=alias<em_enable>       		type<int>    range<0x0,0x01>  		default<0x00000000>;
attribute=alias<ui_check_en>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_syn_thr>       		type<uint>   range<1,255>  			default<1>;
attribute=alias<ui_err_ratio_thr>       type<uint>   range<0,31>  			default<4>;
attribute=alias<ui_send_times>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<em_urgen_en>       		type<int>    range<0x0,0x01>  		default<0x00000000>;
attribute=alias<em_force_en>       		type<int>    range<0x0,0x01>  		default<0x00000000>;
attribute=alias<em_sync_en_0>       	type<int>    range<0x0,0x01>  		default<0x00000000>;
attribute=alias<uc_data_0>       		type<binary> range<0,12>  			default<0x00000000>;
attribute=alias<em_sync_en_1>       	type<int>    range<0x0,0x01>  		default<0x00000000>;
attribute=alias<ui_length>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<uc_data_1>       		type<binary> range<0,256>  			default<0x00000000>;
attribute=alias<ui_alarm_mask>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<em_alarm>       		type<int>    range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<em_state>       		type<int>    range<0x0,0x01>  		default<0x00000000>;
attribute=alias<ui_arg>       			type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<em_sds_clk_evade_en>    type<int>    range<0x0,0x01>  		default<0x00000000>;

[help]
/* gpon dn 基本属性配置 */
typedef struct
{
    uint            ui_mtu;                

    hi_dp_tag_s     st_default_tag ;

    HI_BOOL_E       em_aes_fec_en;                  /* aes_fec_ena需要考虑FEC校验冗余字节开关 */

    uint            ui_key_exchange_time;           /* 下行密钥切换时间 */
    ushort          us_key_a[HI_DP_GPON_KEY_LEN];   /* A组密钥[0]对应最高16位，[7]对应最低16位 */
    ushort          us_key_b[HI_DP_GPON_KEY_LEN];   /* B组密钥[0]对应最高16位，[7]对应最低16位 */

    uint            ui_sd_thr ;                     /* SD告警门限 */
    uint            ui_sf_thr ;                     /* SF告警门限 */     

    HI_LEVEL_E      em_los_active;                  /* LOS 电平 */

    uint    ui_ber_interval ;                       /* 比特误码间隔指定的间距，以帧为单位。 */

    HI_DP_TRANS_ACT_E   em_unknown_mc_act;          /* 对于不是从组播GEMPORT承载下行的多播报文,可以配置直接过滤或者透传 */

    hi_dp_gpon_dn_prbs_attr_s st_prbs_attr;

    void    (*ploam_call_back)(hi_ploam_message_s *st_ploam);      
    void    (*omci_call_back)(hi_omci_message_s *st_omci);     

    uint    ui_alarm_mask;                          /* alam 告警回调掩码,HI_DP_GPON_DN_ALARM_E */
    void    (*alarm_call_back)(HI_DP_GPON_DN_ALARM_E  em_alarm, HI_DP_ALARM_STATE_E em_state,uint ui_arg);    

    HI_BOOL_E em_sds_clk_evade_en;                  /* LOS时Serdes输出恢复时钟切换去毛刺使能 */  

} hi_dp_gpon_dn_attr_s;

