[settings]
functionname=0xF7002004;
attributenum=8;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000208>; /*全局模块*/
attribute=alias<ui_index>       	type<uint>   range<0x0,0x0F>  		default<0x00000000>;
attribute=alias<ui_stop_time>       type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_start_time>      type<int>    range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_flag>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_alloc_id>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_eof>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_sof>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;

[help]
typedef struct
{
    uint    ui_index;                 /* 表项索引, 0~15                 */
    uint    ui_stop_time;             /* Stop time域值。                */
    uint    ui_start_time;            /* Start time域值。               */
    uint    ui_flag;                  /* FLAG域值。                     */
    uint    ui_alloc_id;              /* ALLOC_ID域值。                 */
    uint    ui_eof;                   /* 当前帧BWMAP结束标志。          */
    uint    ui_sof;                   /* 当前帧BWMAP起始标志。          */

}hi_dp_gpon_dn_bwmap_table_item_s;