[settings]
functionname=0xF7002004;
attributenum=4;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>       	  type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000B0D>; /*全局模块*/
attribute=alias<em_pee_sta>       type<int>    range<0x0,0x01>  	  default<0x00000000>;
attribute=alias<em_opt_sta>       type<int>    range<0x0,0x01>  	  default<0x00000000>;
attribute=alias<em_tdm_sta>       type<int>    range<0x0,0x01>  	  default<0x00000000>;

[help]
typedef struct 
{
    HI_BOOL_E em_pee_sta;   /* PEE告警状态 */
    HI_BOOL_E em_opt_sta;   /* 光模块发光检测告警状态，当GPON MAC没有指示光模块发光而光模块处于发光状态时，产生该告警。 */
    HI_BOOL_E em_tdm_sta;   /* TDM发送错误告警状态 */
    
}hi_dp_gpon_up_sta_s;
