[settings]
functionname=0xF7002004;
attributenum=6;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>       	   type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000B06>; /*全局模块*/
attribute=alias<em_type>       	   type<int>    range<0x0,0x01>  	   default<0x00000000>;
attribute=alias<ui_tcont_id>       type<uint>   range<0,7>  		   default<0x00000000>;
attribute=alias<ui_alloc_id>       type<uint>   range<0,0xFFF>  	   default<0x00000000>;
attribute=alias<em_valid>          type<int>    range<0x0,0x01>  	   default<0x00000000>;

[help]
/* 上行TCOUNT 表项操作: 内部为配置8个指定ALLOCID寄存器 */
typedef struct
{
    HI_DP_GPON_UP_TCONT_TYPE_E     em_type;
    
    uint    ui_tcont_id;            /* TCOUNT  ID 0~7 */
    uint    ui_alloc_id;            /* allocid */

    HI_BOOL_E   em_valid;
}hi_dp_gpon_up_tcont_table_item_s;
