[settings]
functionname=0xF7002004;
attributenum=8;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000B0a>; /*全局模块*/
attribute=alias<ui_index>       	type<uint>   range<0x0,0x7F>  		default<0x00000000>;
attribute=alias<ui_gemport>       	type<uint>   range<0,4095>  		default<0x00000000>;
attribute=alias<em_valid>       	type<int>    range<0x0,0x01>  		default<0x00000000>;
attribute=alias<ul_up_frm_cnt>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ul_up_byte_cnt>     type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ul_dn_frm_cnt>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ul_dn_byte_cnt>     type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;

[help]

typedef struct
{
    uint ui_index;           /* 0~127,芯片仅支持128个GEMPORT的统计 */
    uint ui_gemport;         /* 指定查找的gemport_id */
    HI_BOOL_E em_valid;
    
    ulong ul_up_frm_cnt;      /* 指定gemport，上行帧数 */
    ulong ul_up_byte_cnt;     /* 指定gemport，上行byte数 */

    ulong ul_dn_frm_cnt;      /* 指定gemport，下行帧数 */
    ulong ul_dn_byte_cnt;     /* 指定gemport，下行byte数 */


}hi_dp_gpon_up_gemport_cnt_table_item_s;
