[settings]
functionname=0xF7002004;
attributenum=10;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000702>; /*È«¾ÖÄ£¿é*/
attribute=alias<ui_fid>       		type<uint>   range<0,191>  			default<0x00000000>;
attribute=alias<em_cvlan_act>       type<int>    range<0x0,0x03>  		default<0x00000000>;
attribute=alias<ui_cvlan_value>     type<uint>   range<0,4095>  		default<0x00000000>;
attribute=alias<em_svlan_act>       type<int>    range<0x0,0x03>  		default<0x00000000>;
attribute=alias<ui_svlan_value>     type<uint>   range<0x0,4095>  		default<0x00000000>;
attribute=alias<em_c8021p_act>      type<int>    range<0x0,0x05>  		default<0x00000000>;
attribute=alias<ui_s8021p_value>    type<uint>   range<0,7>  			default<0x00000000>;
attribute=alias<em_tag_act>       	type<int>    range<0x0,0x02>  		default<0x00000000>;
attribute=alias<em_valid>       	type<int>    range<0x0,0x01>  		default<0x00000001>;

[help]
typedef struct 
{
    uint   ui_fid;

    HI_DP_VALN_ACT_E    em_cvlan_act;
    uint    ui_cvlan_value;         

    HI_DP_VALN_ACT_E    em_svlan_act;
    uint    ui_svlan_value;         

    HI_DP_8021P_ACT_E   em_c8021p_act;
    uint    ui_c8021p_value;

    HI_DP_8021P_ACT_E   em_s8021p_act;
    uint    ui_s8021p_value;

    HI_DP_TAG_ACT_E em_tag_act;

    HI_BOOL_E   em_valid; 
    
}hi_dp_l2_act_table_item_s;

