[settings]
functionname=0xF7002004;
attributenum=14;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>       			   type<uint>   	range<0x0,0xFFFFFFFF>   default<0x00000701>; /*全局模块*/
attribute=alias<em_uc_igr_fitler_en>       type<int>    	range<0x0,0x01>  		default<0x00000000>;
attribute=alias<em_bc_igr_fitler_en>       type<int>    	range<0x0,0x01>  		default<0x00000000>;
attribute=alias<em_mac_learn_mode>         type<int>    	range<0x0,0x03>  		default<0x00000000>;
attribute=alias<em_mac_learn_fail_act>     type<int>    	range<0x0,0x09>  		default<0x00000000>;
attribute=alias<em_mac_learn_en>       	   type<binary>   	range<0,28>  			default<0x00000000>;
attribute=alias<em_mac_learn_limit_en>     type<binary>   	range<0,28>  			default<0x00000000>;
attribute=alias<ui_mac_learn_limit_num>    type<binary>   	range<0,28>  			default<0x00000000>;
attribute=alias<em_mac_age_en>       	   type<int>   		range<0x0,0x01>  		default<0x00000000>;
attribute=alias<ui_mac_age_time>       	   type<uint>   	range<0,4095>  			default<300>;
attribute=alias<em_mc_match_mode>          type<int>   		range<0x0,0x01>  		default<0x00000000>;
attribute=alias<em_uc_unhit_act>       	   type<int>   		range<0x0,0x09>  		default<0x00000001>;
attribute=alias<em_mc_unhit_act>       	   type<int>   		range<0x0,0x09>  		default<0x00000001>;
attribute=alias<u_mc_egr>       		   type<uint>   	range<0x0,0xFFFFFFFF>   default<0x00000000>;

[help]
typedef struct  
{    
    /* 转发抑制 */
    HI_BOOL_E   em_uc_igr_fitler_en;                        /* 单播源端口转发抑制 */
    HI_BOOL_E   em_bc_igr_fitler_en;                        /* 广播源端口转发抑制 */

    /* MAC学习相关配置 */
    HI_DP_L2_MAC_LEARN_MODE_E   em_mac_learn_mode;          /* MAC学习模式 */    
    HI_DP_TRANS_ACT_E   em_mac_learn_fail_act;              /* MAC学习失败后的相应报文转发行为 */  

    HI_BOOL_E   em_mac_learn_en[HI_DP_PORT_NUM];            /* 各端口MAC学习使能 */    
    HI_BOOL_E   em_mac_learn_limit_en[HI_DP_PORT_NUM];      /* 各端口MAC学习数目限制使能 */
    uint        ui_mac_learn_limit_num[HI_DP_PORT_NUM];     /* 各端口MAC学习数目限制 */

    /* 老化配置 */
    HI_BOOL_E    em_mac_age_en;                             /* MAC表老化使能 */
    uint ui_mac_age_time;          

    /* 查表模式 */  
    HI_DP_L2_MC_MATCH_MODE_E   em_mc_match_mode;            /* 组播查表索引模式 */

    /* L2转发(查表)失败处理  */
    HI_DP_TRANS_ACT_E   em_uc_unhit_act;                    /* 单播查表失败处理 */ 
    HI_DP_TRANS_ACT_E   em_mc_unhit_act;                    /* 多播查表失败处理 */ 
    hi_dp_port_u    u_mc_egr;                               /* 多播查表失败act TOPOINT时有效 */

}hi_dp_l2_attr_s;

example:
hi_cli /home/cli/sdk/dp/l2_attr_set -v em_mac_learn_en "0x01 0x00 0x00 0x00" em_mac_learn_limit_en "0x01 0x00" ui_mac_learn_limit_num "0x01 0x00"

