[settings]
functionname=0xF7002004;
attributenum=8;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>       type<uint>   	 range<0x0,0xFFFFFFFF>  default<0x00000714>; /*全局模块*/
attribute=alias<mac>             			type<mac>   	  			default<00:00:00:12:34:56>;
attribute=alias<us_arg>       type<ushort>   range<0x0,0x0000FFFF>  default<0x00000000>;
attribute=alias<ui_vlan>      type<uint>     range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_fid>       type<uint>     range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<u_egr>        type<uint>     range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<em_age_en>    type<int>      range<0x0,0x01>  		default<0x00000000>;
attribute=alias<em_valid>     type<int>      range<0x0,0x01>  		default<0x00000000>;

[help]
typedef struct 
{
    uchar   uc_mac[6];
    ushort  us_arg;  
    uint    ui_vlan;

    uint    ui_fid;                 /* FID，用来查找VLAN ACTION表  */
    hi_dp_port_u    u_egr;
    HI_BOOL_E   em_age_en;
    
    HI_BOOL_E  em_valid;
    
}hi_dp_l2_mac_s;    