[settings]
functionname=0xF7002004;
attributenum=5;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>       	type<uint>   	range<0x0,0xFFFFFFFF>  	default<0x00000708>; /*È«¾ÖÄ£¿é*/
attribute=alias<ui_mc_id>       type<uint>   	range<0x0,0x000000FF>  	default<0x00000000>;
attribute=alias<mac>             			type<mac>   	  			default<00:00:00:12:34:56>;
attribute=alias<us_arg>       	type<ushort>   	range<0x0,0x0000FFFF>  	default<0x00000000>;
attribute=alias<ui_vlan>       	type<uint>  	range<0x0,0xFFFFFFFF>  	default<0x00000000>;

[help]
typedef struct  
{
    uint    ui_mc_id;                   /* 0 - 255 */
    
    uchar   uc_mac[6];       
    ushort  us_arg;  
    uint    ui_vlan;
    
}hi_dp_l2_mc_s;
