[settings]
functionname=0xF7002004;
attributenum=3;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>                	type<uint>   	range<0x0,0xFFFFFFFF>  	default<0x00000303>; /*全局模块*/
attribute=alias<st_cpu_port_sta>       	type<binary>   	range<0,32>  			default<0x00000000>; 
attribute=alias<st_eth_sta>       		type<binary>   	range<0,20>  			default<0x00000000>; 

[help]
/* 状态信息 */
typedef struct
{
    hi_dp_cpu_port_sta_s    st_cpu_port_sta;
    hi_dp_eth_sta_s         st_eth_sta[HI_DP_ETH_PORT_NUM];  /* eth端口相关状态 */    

} hi_dp_local_port_sta_s;