[settings]
functionname=0xF7002004;
attributenum=7;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>       			 type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000306>; /*È«¾ÖÄ£¿é*/
attribute=alias<ui_vlan>       			 type<uint>   range<0x0,4095>  		 default<0x00000000>;
attribute=alias<em_ge0_tag_del_en>       type<int>    range<0x0,0x01>  		 default<0x00000000>;
attribute=alias<em_ge1_tag_del_en>       type<int>    range<0x0,0x01>  		 default<0x00000000>;
attribute=alias<em_fe0_tag_del_en>       type<int>    range<0x0,0x01>  		 default<0x00000000>;
attribute=alias<em_fe1_tag_del_en>       type<int>    range<0x0,0x01>  		 default<0x00000000>;
attribute=alias<em_fe2_tag_del_en>       type<int>    range<0x0,0x01>  		 default<0x00000000>;

[help]
typedef struct 
{
    uint    ui_vlan;

    HI_BOOL_E   em_ge0_tag_del_en;
    HI_BOOL_E   em_ge1_tag_del_en;
    HI_BOOL_E   em_fe0_tag_del_en;
    HI_BOOL_E   em_fe1_tag_del_en;
    HI_BOOL_E   em_fe2_tag_del_en;

}hi_dp_local_port_hybrid_table_item_s;
