[settings]
functionname=0xF7002004;
attributenum=16;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>       	   		type<uint>     range<0x0,0xFFFFFFFF>  default<0x00000301>; /*全局模块*/
attribute=alias<em_stp_mode>       		type<int>      range<0x0,0x02>  	  default<0x00000000>;
attribute=alias<em_mir_en>        		type<int>      range<0x0,0x01>  	  default<0x00000000>;
attribute=alias<em_mir_sport>      		type<int>      range<0x0,0x08>  	  default<0x00000000>;
attribute=alias<em_mir_dport>      		type<int>      range<0x0,0x08>  	  default<0x00000000>;
attribute=alias<ui_vlan>       	   		type<uint>     range<0,4095>  		  default<1>;
attribute=alias<em_cfi>       	   		type<int>      range<0x0,0x01>  	  default<0x00000000>;
attribute=alias<ui_pri>       	   		type<uint>     range<0,7>  			  default<0x00000000>;
attribute=alias<em_tpid_modify_en>      type<int>      range<0x0,0x01>  	  default<0x00000000>;
attribute=alias<us_uni_stpid_value>     type<ushort>   range<0x0,0xFFFF>  	  default<0x8100>;
attribute=alias<us_uni_ctpid_value>     type<ushort>   range<0x0,0xFFFF>  	  default<0x8100>;
attribute=alias<us_nni_stpid_value>     type<ushort>   range<0x0,0xFFFF>  	  default<0x8100>;
attribute=alias<us_nni_ctpid_value>     type<ushort>   range<0x0,0xFFFF>  	  default<0x8100>;
attribute=alias<ui_mtu>       			type<uint>     range<64,2020>  		  default<1518>;
attribute=alias<em_mtu_drop_en>       	type<int>      range<0x0,0x01>  	  default<0x00000000>;
attribute=alias<st_eth_attr>       		type<binary>   range<0,140>  		  default<0x00000000>;

[help]
typedef struct
{
    HI_DP_ETH_STP_MODE_E    em_stp_mode;                        /* 端口生成树协议选择 */    
    hi_dp_eth_mir_attr_s    st_mir_attr;

    hi_dp_cpu_port_attr_s   st_cpu_port_attr;                   /* CPU 端口相关配置 */

    hi_dp_eth_attr_s        st_eth_attr[HI_DP_ETH_PORT_NUM];    /* eth端口相关配置 */

} hi_dp_local_port_attr_s;