[settings]
functionname=0xF7002004;
attributenum=2;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>       	type<uint>   	range<0x0,0xFFFFFFFF>  	default<0x00000307>; /*全局模块*/
attribute=alias<em_port>       	type<int>   	range<0x0,0x08>  		default<0x00000001>;

[help]
/* 端口 */
typedef enum
{
    HI_DP_PORT_GE0_E  = 0 , /* */
    HI_DP_PORT_GE1_E,
    HI_DP_PORT_FE0_E,
    HI_DP_PORT_FE1_E,
    HI_DP_PORT_FE2_E,   
    HI_DP_PORT_PON_E,       
    HI_DP_PORT_CPU_E,
    HI_DP_MIR_PORT_CPU_WAN_E,
    HI_DP_MIR_PORT_CPU_USER_E,

}HI_DP_PORT_E;
