[settings]
functionname=0xF7002004;
attributenum=165;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>       			type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000A17>; /*全局模块*/
attribute=alias<ui_not_drop>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_mac_err>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_pon_fcs_err>     	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_jumbo>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_frag>       			type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_cpu_point_no_egr>    type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_invalid_smac>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_efc_matched0>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_efc_matched1>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_efc_matched2>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_efc_matched3>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_efc_matched4>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_efc_matched5>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_efc_matched6>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_efc_matched7>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_efc_matched8>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_efc_matched9>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_efc_matched10>       type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_efc_matched11>       type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_efc_matched12>       type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_efc_matched13>       type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_efc_matched14>       type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_efc_matched15>       type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_untag>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_vlan_tag>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_pri_tag>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_igr_car>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_invalid_user_vlan>   type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_bc>       			type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_igmp>       			type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_arp>       			type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_rarp>       			type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_pppoe_dis>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_8021x_not_auth>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_stp_rstp>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_whitelist>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_dhcp>       			type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_ipv6>       			type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_icmp>       			type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_point_type0>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_point_type1>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_point_type2>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_point_type3>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_pppoe_ses>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_remote_lp_test_port> type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_fail_learn>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_smac_filter>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_unhit_dmac>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_igr_filter>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_outnet_filter>       type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_fail_map_gemport>    type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_fail_up_sfc>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_fail_up_map>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_scar_cpu>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_scar_local>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_scar_bc>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_scar_uuc>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_fifo_full_mc_copy>   type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_subnet_unhit_drop>   type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_oam_3ah_lp>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_md_level_filter>     type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_oam_disable>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_fifo_full_bc_copy>   type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_access_tagged_drop>  type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_bc_no_egr>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_mc_no_egr>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_bc_igr_filter>       type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_not_thru>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_efc_matched0_0>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_efc_matched1_0>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_efc_matched2_0>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_efc_matched3_0>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_efc_matched4_0>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_efc_matched5_0>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_efc_matched6_0>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_efc_matched7_0>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_efc_matched8_0>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_efc_matched9_0>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_efc_matched10_0>     type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_efc_matched11_0>     type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_efc_matched12_0>     type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_efc_matched13_0>     type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_efc_matched14_0>     type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_efc_matched15_0>     type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_ge0_thru>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_ge1_thru>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_fe0_thru>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_fe1_thru>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_fe2_thru>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_untag_0>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_vlan_tag_0>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_pri_tag_0>      	 	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_bc_0>       			type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_igmp_0>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_arp_0>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_rarp_0>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_pppoe_dis_0>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_eapol_0>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_bpdu_0>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_dhcp_0>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_ipv6_0>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_icmp_0>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_point_type0_0>       type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_point_type1_0>       type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_point_type2_0>       type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_point_type3_0>       type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_pppoe_ses_0>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_base_on_smac_0>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
ttribute=alias<ui_not_tocpu>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_efc_matched0_1>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_efc_matched1_1>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_efc_matched2_1>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_efc_matched3_1>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_efc_matched4_1>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_efc_matched5_1>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_efc_matched6_1>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_efc_matched7_1>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_efc_matched8_1>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_efc_matched9_1>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_efc_matched10_1>     type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_efc_matched11_1>     type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_efc_matched12_1>     type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_efc_matched13_1>     type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_efc_matched14_1>     type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_efc_matched15_1>     type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_unmatch_napt>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_untag_1>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_vlan_tag_1>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_pri_tag_1>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_bc_1>       			type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_igmp_1>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_ip_option_1>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_arp_1>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_rarp_1>      		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_pppoe_dis_1>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_eapol_1>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_bpdu_1>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_dhcp_1>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_ipv6_1>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_icmp_1>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_point_type0_1>       type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_point_type1_1>       type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_point_type2_1>       type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_point_type3_1>       type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_pppoe_ses_1>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_port_change_1>       type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_mac_learn>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_mac_learn_fial>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_fail_search>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_success_search>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_napt_on>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_napt_off>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_unmatch_napt_outnet> type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_1ag_y1731>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_3ah>       			type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_pdelay_req>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_pdelay_resp>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_pdelay_resp_fllow_up>type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_management>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_signaling>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_announce>      		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_other_1588>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_napt_dn_fail>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_napt_ip_frag>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;

[help]
/* QM 模块的统计信息: 丢弃原因   */
typedef struct 
{

    uint  ui_remote_lp_test_port;           /* MPW ui_fail_thru_up */

    uint  ui_fail_learn;                    /* 自动学习失败丢弃报文              */
    uint  ui_smac_filter;                   /* SMAC过滤                          */
    uint  ui_unhit_dmac;                    /* DMAC查表失败丢弃报文              */
    uint  ui_igr_filter;                    /* 源端口抑制                        */
    uint  ui_outnet_filter;                 /* NAPT外网过滤丢包                  */
    uint  ui_fail_map_gemport;              /* GEM PORT映射失败丢包              */
    uint  ui_fail_up_sfc;                   /* 上行简单流分类失败丢包            */
    uint  ui_fail_up_map;                   /* 上行映射失败丢包                  */
    uint  ui_scar_cpu;                      /* TO_CPU CAR丢包                    */
    uint  ui_scar_local;                    /* 本地转发CAR丢包                   */
    uint  ui_scar_bc;                       /* 广播CAR丢包                       */
    uint  ui_scar_uuc;                      /* 未知单播CAR丢包                   */
    uint  ui_fifo_full_mc_copy;             /* 组播复制FIFO满丢包                */
    uint  ui_subnet_unhit_drop;             /* 软件指示下行丢包：NAPT模块中下行报文查找Subnet表项匹配失败，软件指示直接丢包  */
    uint  ui_oam_3ah_lp;                    /* 3ah OAM远端环回丢弃               */
    uint  ui_md_level_filter;               /* 1ag 报文MD Level过滤丢弃          */
    uint  ui_oam_disable;                   /* OAM功能没有使能丢弃               */
    uint  ui_fifo_full_bc_copy;             /* 广播复制FIFO满丢包                */
    uint  ui_access_tagged_drop;            /* 端口类型为access，丢弃tagged报文  */
    uint  ui_bc_no_egr;                     /* 广播目的端口全零丢弃              */
    uint  ui_mc_no_egr;                     /* 组播目的端口全零丢弃              */
    uint  ui_bc_igr_filter;                 /* 广播源端口抑制丢弃                */
     
}hi_dp_qos_drop_reason_cnt_s;
