[settings]
functionname=0xF7002004;
attributenum=13;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>       		  	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000A03>; /*全局模块*/
attribute=alias<em_cpu_scar_en>       	type<int>    range<0x0,0x01>  		default<0x00000000>;
attribute=alias<ui_cpu_cir>       	  	type<uint>   range<0x0,0x00007FFF>  default<0x00000000>;
attribute=alias<ui_cpu_ebs>       	  	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<em_local_prot_scar_en>  type<int>    range<0x0,0x01>  		default<0x00000000>;
attribute=alias<ui_local_port_cir>      type<uint>   range<0x0,0x00007FFF>  default<0x00000000>;
attribute=alias<ui_local_port_ebs>      type<uint>   range<0x0,0x0000FFFF>  default<0x00000000>;
attribute=alias<em_bc_scar_en>       	type<int>    range<0x0,0x01>  		default<0x00000000>;
attribute=alias<ui_bc_cir>       		type<uint>   range<0x0,0x00007FFF>  default<0x00000000>;
attribute=alias<ui_bc_ebs>       		type<uint>   range<0x0,0x0000FFFF>  default<0x00000000>;
attribute=alias<em_unhit_uc_scar_en>    type<int>    range<0x0,0x01>  		default<0x00000000>;
attribute=alias<ui_unhit_uc_cir>        type<uint>   range<0x0,0x00007FFF>  default<0x00000000>;
attribute=alias<ui_unhit_uc_ebs>        type<uint>   range<0x0,0x0000FFFF>  default<0x00000000>;

[help]
typedef struct
{ 
    HI_BOOL_E   em_cpu_scar_en;             /* CPU接收报文流量抑制使能       */ 
    uint        ui_cpu_cir;                 /* CPU接收报文数量,以包为单位进行抑制           */
    uint        ui_cpu_ebs;                 /* CPU接收报文突发流量门限       */

    HI_BOOL_E   em_local_prot_scar_en;      /* LOCAL接收报文流量抑制使能     */ 
    uint        ui_local_port_cir;          /* LOCAL接收报文流速,以字节为单位进行抑制        */ 
    uint        ui_local_port_ebs;          /* LOCAL接收报文突发流量门限     */ 

    HI_BOOL_E   em_bc_scar_en;              /* 广播报文接收报文流量抑制使能     */ 
    uint        ui_bc_cir;                  /* 广播报文接收报文流速,以字节为单位进行抑制     */           
    uint        ui_bc_ebs;                  /* 广播报文接收报文突发流量门限     */          

    HI_BOOL_E   em_unhit_uc_scar_en;        /* 未知单播接收报文流量抑制使能     */ 
    uint        ui_unhit_uc_cir;            /* 未知单播接收报文流速,,以字节为单位进行抑制    */             
    uint        ui_unhit_uc_ebs;            /* 未知单播接收报文突发流量门限     */            

} hi_dp_qos_scar_table_s;