[settings]
functionname=0xF7002004;
attributenum=6;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000A0D>; /*全局模块*/
attribute=alias<em_egr>       	type<int>    range<0x0,0x13>  		default<0x00000000>;
attribute=alias<ui_group_id>    type<uint>   range<0,7>  			default<0x00000000>;
attribute=alias<ui_pri>       	type<uint>   range<0,7>  			default<0x00000000>;
attribute=alias<ui_qid>       	type<uint>   range<0,127>  			default<0x00000000>;
attribute=alias<em_valid>       type<int>    range<0x0,0x01>  		default<0x00000000>;

[help]
typedef struct 
{
    /* 组合索引 */
    HI_DP_QOS_EGR_E em_egr;                 /* 与端口调度器ID一致 */     
    uint    ui_group_id;                     /* 流组ID */
    uint    ui_pri;
    
    uint    ui_qid;                         /* 队列的ID */
    
    HI_BOOL_E    em_valid;                  /* 指示表项是否有效 */

}hi_dp_qos_qsch_table_item_s;