[settings]
functionname=0xF7002004;
attributenum=5;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>      				  type<uint>     range<0x0,0xFFFFFFFF>  default<0x00000601>; /*全局模块*/
attribute=alias<ui_point_type>       		  type<binary>   range<0,16>  			default<0x00000000>;
attribute=alias<em_eth_special_pkt_act>       type<binary>   range<0,320>  			default<0x00000000>;
attribute=alias<em_pon_special_pkt_act>       type<binary>   range<0,64>  			default<0x00000000>;
attribute=alias<em_pkt_car_en>       		  type<binary>   range<0,384>  			default<0x00000000>;

[help]
typedef struct  
{

    /* 4 种可指定的特殊报文定义 */
    uint    ui_point_type[4];

    /* 5个以太口的特殊报文行为 , 包括4种指定报文   */
    HI_DP_TRANS_ACT_E   em_eth_special_pkt_act[HI_DP_ETH_PORT_NUM][HI_DP_SPECIAL_PKT_NUM ];  
    
    /* PON 端口进入的特殊报文行为 */
    HI_DP_TRANS_ACT_E   em_pon_special_pkt_act[HI_DP_SPECIAL_PKT_NUM ];  
    
    HI_BOOL_E   em_pkt_car_en[HI_DP_SPECIAL_PKT_NUM][HI_DP_ETH_PORT_NUM + 1];        
    
}hi_dp_special_pkt_attr_s;

example:
hi_cli /home/cli/sdk/dp/special_pkt_attr_set -v ui_point_type "0x01 0x00 0x00 0x00 0x01 0x00 0x00 0x00" em_eth_special_pkt_act "0x01 0x00 0x00 0x00" em_pon_special_pkt_act "0x01 0x00 0x00 0x00" em_pkt_car_en "0x01 0x00 0x00 0x00"
