# ATTENTION! This does not handle 'depends', just 'select'! 
# See package/config/util.c write_make_deps()
#
toolchain_external_custom_uclibc: $(BASE_TARGETS) toolchain_external_uclibc toolchain_has_shadow_passwords
toolchain_external_largefile: $(BASE_TARGETS) largefile
toolchain_external_inet_ipv6: $(BASE_TARGETS) inet_ipv6
toolchain_external_inet_rpc: $(BASE_TARGETS) inet_rpc
toolchain_external_wchar: $(BASE_TARGETS) use_wchar
toolchain_external_locale: $(BASE_TARGETS) toolchain_external_wchar enable_locale
toolchain_external_has_threads: $(BASE_TARGETS) toolchain_has_threads
rootfs_device_creation_dynamic_udev: $(BASE_TARGETS) udev
build_seclib: $(BASE_TARGETS) build_ssl
build_cfgfile_encrypt_export: $(BASE_TARGETS) build_seclib
build_cfm_key1_aes: $(BASE_TARGETS) build_minissl_aes
build_cfgfile_encrypt_inflash: $(BASE_TARGETS) build_seclib
build_cfm_key2_aes: $(BASE_TARGETS) build_minissl_aes
build_cfgfile_encrypt_param: $(BASE_TARGETS) build_seclib
build_cfm_key3_aes: $(BASE_TARGETS) build_minissl_aes
build_cfgfile_encrypt_default: $(BASE_TARGETS) build_seclib
build_cfm_key5_aes: $(BASE_TARGETS) build_minissl_aes
build_luacfm: $(BASE_TARGETS) build_lua
build_busybox: $(BASE_TARGETS) build_libz build_ssl
build_at: $(BASE_TARGETS) build_atserver build_atserversdk build_atcmd build_atcmdsdk build_atshared
build_usbmount: $(BASE_TARGETS) build_usbmountcms
build_usbstorage: $(BASE_TARGETS) build_tr140
build_ftp_server: $(BASE_TARGETS) build_bftpd
build_dms: $(BASE_TARGETS) build_ffmpeg build_libiconv build_libupnp build_sqlite
build_dms_ipv6: $(BASE_TARGETS) build_libupnp_v6
build_tr143_upload_tcp: $(BASE_TARGETS) build_tr143_upload
build_tr143_download_tcp: $(BASE_TARGETS) build_tr143_download
build_nas: $(BASE_TARGETS) build_cadaver
build_nas_protocol_webdav: $(BASE_TARGETS) build_cadaver
build_tr111_part2: $(BASE_TARGETS) build_stunc
build_cwmp_with_ssl: $(BASE_TARGETS) build_ssl
build_cwmp_start_on_sntp_sync: $(BASE_TARGETS) build_sntp
build_cwmp_schdwl: $(BASE_TARGETS) build_cwmp_download_queue
build_cwmp_dl_timewindow: $(BASE_TARGETS) build_cwmp_download_queue
build_cwmp_both_certificate: $(BASE_TARGETS) build_seclib
build_luaweb: $(BASE_TARGETS) build_lua build_luacfm
build_telnetd: $(BASE_TARGETS) build_cli
build_ftp_upg: $(BASE_TARGETS) build_busybox build_busybox_atp_ftp
build_http_upg: $(BASE_TARGETS) build_busybox build_busybox_atp_wget
build_https_upg: $(BASE_TARGETS) build_busybox build_busybox_atp_wget build_busybox_atp_wget_https
build_package_sign: $(BASE_TARGETS) build_seclib build_sign
build_upg_key1_md5withrsa: $(BASE_TARGETS) build_minissl_rsa
build_wancms: $(BASE_TARGETS) build_wanvlan
build_dhcps: $(BASE_TARGETS) build_ipcheck
build_igmp_ssm: $(BASE_TARGETS) igmp_ssm
build_qos: $(BASE_TARGETS) build_iproute2 build_iproute2_tc
build_siproxyd: $(BASE_TARGETS) build_libosip
build_sippxy_recorddstip: $(BASE_TARGETS) sipalg_recoreddstip
build_openwifi: $(BASE_TARGETS) build_openssl_o build_ipsectools
build_hybrid_bonding: $(BASE_TARGETS) build_nat_ct_clean
build_sign: $(BASE_TARGETS) build_seclib
rootfs_jffs2_nandflash_512_16k: $(BASE_TARGETS) rootfs_jffs2_nocleanmarker
