[settings]
functionname = hi_kernel_dp_glb_attr_set_cmd;
attributenum = 15;
attributeflag= 1;

[parameter]
attribute=alias<mtu>                   type<uint>    range<0x0,0xFFFFFFFF>   default<0x7d4>;
attribute=alias<up_mode>               type<uint>    range<0x0,0xFFFFFFFF>   default<2>;
attribute=alias<lsw_mode>              type<uint>    range<0x0,0xFFFFFFFF>   default<2>;
attribute=alias<up_pri_mode>           type<uint>    range<0x0,0xFFFFFFFF>   default<0>;
attribute=alias<dn_pri_mode>           type<uint>    range<0x0,0xFFFFFFFF>   default<0>;
attribute=alias<up_sfc_vlan_mode>      type<uint>    range<0x0,0xFFFFFFFF>   default<0>;
attribute=alias<dn_sfc_vlan_mode>      type<uint>    range<0x0,0xFFFFFFFF>   default<0>;
attribute=alias<up_uc_fwd_vlan_mode>   type<uint>    range<0x0,0xFFFFFFFF>   default<0>;
attribute=alias<dn_uc_fwd_vlan_mode>   type<uint>    range<0x0,0xFFFFFFFF>   default<0>;
attribute=alias<up_mc_fwd_vlan_mode>   type<uint>    range<0x0,0xFFFFFFFF>   default<0>;
attribute=alias<dn_mc_fwd_vlan_mode>   type<uint>    range<0x0,0xFFFFFFFF>   default<0>;
attribute=alias<tpid>                  type<binary>  range<0,6>              default<"0x00 0x81 0xa8 0x88 0x 00 0x91">;
attribute=alias<reserved>              type<binary>  range<0,2>              default<"0x00 0x00">;
attribute=alias<default_cfi>           type<uint>    range<0x0,0xFFFFFFFF>   default<0>;
attribute=alias<pritag_en>             type<uint>    range<0,0xFFFFFFFF>     default<0>;


[help]
/* 全局配置参数 */
typedef struct  
{
    uint ui_mtu;    /* Added by w00180499, 2011/5/30 */
    HI_DP_UP_MODE_E         em_up_mode;     /* 上行模式 */    
    HI_DP_GLB_SW_MODE_E     em_sw_mode;     /* LSW接入模式 */

    HI_DP_PRI_MODE_E        em_up_pri_mode;
    HI_DP_PRI_MODE_E        em_dn_pri_mode;    

    HI_DP_VLAN_MODE_E       em_up_sfc_vlan_mode;    
    HI_DP_VLAN_MODE_E       em_dn_sfc_vlan_mode;    
    HI_DP_VLAN_MODE_E       em_up_uc_fwd_vlan_mode;    
    HI_DP_VLAN_MODE_E       em_dn_uc_fwd_vlan_mode;    
    HI_DP_VLAN_MODE_E       em_up_mc_fwd_vlan_mode;    
    HI_DP_VLAN_MODE_E       em_dn_mc_fwd_vlan_mode;    

    //HI_BOOL_E em_sds_clk_sw_en;               /* Serdes时钟切换使能 */

    ushort  us_tpid[HI_DP_TPID_NUM];          /* 入口TPID识别；出口TPID添加 */ 

    HI_DP_ENDIAN_E  em_default_cfi;         /* 缺省CFI: 芯片各端口报文添加缺省TAG时的CFI域配置 */

    HI_BOOL_E   em_pritag_en;      /*5115 add;是否识别pri_tag报文；否则按tag报文处理*/

#ifdef HI_SDK_DEBUG
    HI_BOOL_E    em_sdk_debug_print_en;
#endif
}hi_dp_glb_attr_s;

