[settings]
functionname = hi_kernel_qos_cmd_flow_car_get;
attributenum = 4;
attributeflag= 1;

[parameter]
attribute=alias<idx>     type<uint>    range<0,127>          default<0>;
attribute=alias<valid>   type<uint>    range<0,1>            default<1>;
attribute=alias<cir>     type<uint>    range<0,0xFFFFFFFF>   default<0xFFFFF>;
attribute=alias<cbs>     type<uint>    range<0,0xFFFFFFFF>   default<0x3FFFFFF>;
                                                      
                                                      
[help]                                                
                                                      
typedef struct                                        
{                                                     
    hi_uint32   ui_idx;   // [0, 127]                 
    hi_uint32   ui_valid; // 有效标志                 
    hi_uint32   ui_cir;   // 承诺速率                 
    hi_uint32   ui_cbs;   // 承诺突发尺寸             
}hi_kernel_qos_api_fcar_s;                            
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      