
CONFIG_GETOPT_LONG =y
CONFIG_ATP_FTP =y
CONFIG_ATP_FTPGET =y
CONFIG_ATP_FTPPUT =y
# CONFIG_FEATURE_ATP_FTP_ZIP is not set
CONFIG_ATP_DNSDIAG =y
CONFIG_TFTPD =y
# CONFIG_ATP_TFTP is not set
# CONFIG_FEATURE_ATP_TFTP_GET is not set
# CONFIG_FEATURE_ATP_TFTP_PUT is not set
# CONFIG_TFTP is not set
# CONFIG_FEATURE_TFTP_GET is not set
# CONFIG_FEATURE_TFTP_PUT is not set
CONFIG_MV =y
CONFIG_FEATURE_IPV6 =y
CONFIG_ATP_PING6 =y
CONFIG_ATP_TRACEROUTE6 =y
CONFIG_ATP_WGET =y
CONFIG_FEATURE_ATP_WGET_AUTHENTICATION =y
CONFIG_FEATURE_ATP_WGET_HTTPS =y
# CONFIG_FEATURE_ATP_WGET_ZIP is not set
CONFIG_SLEEP =y
CONFIG_SU =y
# CONFIG_CROND is not set
# CONFIG_CRONTAB is not set
CONFIG_DIFF =y
CONFIG_SED =y
CONFIG_AWK =y
CONFIG_START_STOP_DAEMON =y
CONFIG_FEATURE_START_STOP_DAEMON_FANCY =y
CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS =y
CONFIG_TRUE =y
CONFIG_CUT =y
CONFIG_GREP =y
# CONFIG_CHOWN is not set
# CONFIG_RMMOD is not set
# CONFIG_LN is not set
CONFIG_SETCONSOLE =y
CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS =y
CONFIG_TAR =y
CONFIG_FEATURE_TAR_CREATE =y
CONFIG_FEATURE_TAR_BZIP2 =y
CONFIG_FEATURE_TAR_FROM =y
CONFIG_FEATURE_TAR_GZIP =y
CONFIG_FEATURE_TAR_COMPRESS =y
CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY =y
CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY =y
CONFIG_FEATURE_TAR_GNU_EXTENSIONS =y
CONFIG_FEATURE_TAR_LONG_OPTIONS =y
