
# See package/makedevs/README for details
#
# This device table is used only to create device files when a static
# device configuration is used (entries in /dev are static).
#
# <name>	<type>	<mode>	<uid>	<gid>	<major>	<minor>	<start>	<inc>	<count>

# Create Broadcom specific devices
/dev/bcmatm0 c 	666	0	0	205 0	-	-	-
/dev/brcmboard 	c	666	0	0	206 0	-	-	-
/dev/bcmvdsl0 	c 	666	0	0	207 0	-	-	-	
/dev/bcmadsl0 	c 	666	0	0	208 0	-	-	-
/dev/bcmvlan 	c 	666	0	0	238 0	-	-	-
/dev/bcmendpoint0 c 	666	0	0	209 0	-	-	-
/dev/bcmaal20 c 	666	0	0	210 0	-	-	-
/dev/bcmles0 	c 	666	0	0	211 0	-	-	-
/dev/bcm 		c	666	0	0	212 0	-	-	-
/dev/ac97 		c	666	0	0	222 0	-	-	-
/dev/slac 		c 	666	0	0	223 0	-	-	-
/dev/bcmprof 	c 	666	0	0	224 0	-	-	-
/dev/bcmatmb0 	c 	666	0	0	226 0	-	-	-
/dev/p8021ag0 	c 	666	0	0	227 0	-	-	-
/dev/bcmxtmcfg0 c 	666	0	0	228 0	-	-	-
/dev/pktcmf 	c 	666	0	0	232 0	-	-	-
/dev/spu 		c 	666	0	0	233 0	-	-	-
/dev/bcmfap 	c 	666	0	0	241 0	-	-	-
/dev/fcache 	c 	666	0	0	242 0	-	-	-
/dev/ingqos 	c 	666	0	0	243 0	-	-	-
/dev/bpm 		c 	666	0	0	244 0	-	-	-
/dev/pcmshim0   c 	666	0	0	217 0	-	-	-

# See package/makedevs/README for details
#
# This device table is used only to create device files when a static
# device configuration is used (entries in /dev are static).
#
# <name>	<type>	<mode>	<uid>	<gid>	<major>	<minor>	<start>	<inc>	<count>

# Normal system devices
/dev/initctl	p	640	0	0	1	1	0	0	- 
/dev/mem	c	640	0	0	1	1	0	0	-
/dev/kmem 	c 	640	0	0	1 	2	-	-	-
/dev/null	c	666	0	0	1	3	0	0	-
/dev/zero	c	666	0	0	1	5	0	0	-
/dev/console	c	666	0	0	5	1	-	-	-
/dev/tty	c	666	0	0	5	0	-	-	-
/dev/tty	c	666	0	0	4	0	0	1	5
/dev/ttyp	c	666	0	0	3	0	0	1	3
/dev/ptyp	c   666 0   0   2   0   0   1   3
/dev/ptmx	c	666	0	0	5	2	-	-	-
/dev/ttyS	c	666	0	0	4	64	0	1	8
/dev/ppp	c	666	0	0	108	0	-	-	-
/dev/printer c 666 0   0   180 0   0  	1	1
/dev/bhal	c	777	0	0	255	0	-	-	-
/dev/commondrv	c	666	0	0	253	0	-	-	-	
/dev/port 	c 	666	0	0	1 	4	-	-	-
/dev/urandom c 	666	0	0	1 	9	-	-	-
/dev/random c 	666	0	0	1 	8	-	-	-
/dev/hwrandom c 666	0	0	10 183	-	-	-
/dev/ttyUSB c 	666	0	0	188 0	0	1	4
/dev/pwrmngt c  777 0   0    240 0  -	-	-
/dev/net d 	775	0	0	-	-	-	-	-
/dev/net/tun c 	660	0	0	10	200	-	-	-

# MTD stuff
/dev/mtd	c	660	0	1105	90	0	0	2	16
/dev/mtdblock	b	660	0	1105	31	0	0	1	16

# SCSI Devices
/dev/sda	b	640	0	0	8	0	0	1	3
/dev/sdb	b	640	0	0	8	16	0	1	3
/dev/sdc	b	640	0	0	8	32	0	1	3
/dev/sdd	b	640	0	0	8	48	0	1	3
/dev/sde	b	640	0	0	8	64	0	1	3
/dev/sdf	b	640	0	0	8	80	0	1	3
/dev/sdg	b	640	0	0	8	96	0	1	3
/dev/sdh	b	640	0	0	8	112	0	1	3

# dir
/var			d	770	1101	1101	-	-	-	-	-		
/var/dhcp		d	775	0	0	-	-	-	-	-
/var/dhcp/dhcps	d	775	2048	2048	-	-	-	-	-
/var/dhcp/dhcpc	d	770	0	0	-	-	-	-	-
/var/log		d	770	0	0	-	-	-	-	-
/var/run 		d	770	0	0	-	-	-	-	-
/var/fs 		d	770	0	0	-	-	-	-	-
/var/state/dhcp d	770	0	0	-	-	-	-	-	
/var/zebra 		d	770	0	0	-	-	-	-	-
/var/tmp 		d	770	0	0	-	-	-	-	-
/var/usb		d	770	0	0	-	-	-	-	-
/var/ftp		d	770	0	0	-	-	-	-	-
/var/etc		d	770	0	0	-	-	-	-	-
/var/locks		d	770	0	0	-	-	-	-	-
/var/cache		d	770	0	0	-	-	-	-	-
/var/Wireless	d	770	0	0	-	-	-	-	-
/var/fon  	    d	770	0	0	-	-	-	-	-
/var/fon/tmp  	d	770	0	0	-	-	-	-	-
/var/fuse 		c 	770	0	0	10 229	-	-	-
/tmp			d	770	1102	1102	-	-	-	-	-
/mnt			d 	770	1103	1103	-	-	-	-	-





