lan_ifname=br0
lan_ifnames=wl0
wl0_ifname=wl0
wl0_vifs=wl0.1 wl0.2 wl0.3
wl0_hwaddr=00:90:4C:0D:20:93
wl0_country_code=US
wl0_phytype=n
wl0_nband=2
wl0_channel=11
wl0_nctrlsb=none
wl0_nbw_cap=2
wl0_nmode=-1
wl0_nmode_protection=auto
wl0_gmode=1
wl0_gmode_protection=auto
wl0_nreqd=0
wl0_mode=ap
wl0_infra=1
wl0_ssid=SSID-1
wl0_wmf_bss_enable=0
wl0_rifs=auto
wl0_rifs_advert=auto
wl0_frameburst=off
wl0_preauth=0
wl0_auth=0
wl0_auth_mode=none
wl0_akm=
wl0_crypto=tkip+aes
wl0_wpa_psk=12345678
wl0_wpa_gtk_rekey=0
wl0_radius_ipaddr=
wl0_radius_port=1812
wl0_wep=disabled
wl0_key=1
wl0_key1=
wl0_key2=
wl0_key3=
wl0_key4=
wl0_bcn_rotate=1
wl0_mrate=0
wl0_stbc_tx=auto
wl0_ap_isolate=0
wl0_ampdu=auto
wl0_wfi_pinmode=0
wl0_dtim=3
filter_client0=
filter_maclist=
wl0_bridge=
wl0_bss_maxassoc=128
wl0_tpc_db=0
wl0_closed=0
wl0_rate=0
wl0_rateset=12
wl0_plcphdr=long
wl0_macmode=disabled
wl0_lazywds=0
wl0_antdiv=-1
wl0_amsdu=auto
wl0_bss_enabled=1
wl0_net_reauth=36000
wl0_reg_mode=off
wl0_rxchain=3
wl0_txchain=3
wl0_wme_bss_disable=0
wl0_maxassoc=32
router_disable=0
wl0_frag=2346
wl0_wme_apsd=on
wl0_mimo_preamble=auto
wl0_rts=2347
wl0_sta_retry_time=5
filter_macmode=deny
wl0_radio=1
wl0_bcn=100
wl0_maclist=
wl0_obss_coex=1
wl0_radius_key=
wl0_nmcsidx=-1
wl0_wds_timeout=1
upnp_enable=1
wl0_wps_mode=enabled
wl0_wfi_enable=0
wl0_wme=on
wl0_wme_sta_be=15 1023 3 0 0 off off
wl0_wme_sta_bk=15 1023 7 0 0 off off
wl0_wme_sta_vi=7 15 2 6016 3008 off off
wl0_wme_sta_vo=3 7 2 3264 1504 off off
wl0_wme_ap_be=15 63 3 0 0 off off
wl0_wme_ap_bk=15 1023 7 0 0 off off
wl0_wme_ap_vi=7 15 1 6016 3008 off off
wl0_wme_ap_vo=3 7 1 3264 1504 off off
wl0_wme_txp_be=7 3 4 2 0
wl0_wme_txp_bk=7 3 4 2 0
wl0_wme_txp_vi=7 3 4 2 0
wl0_wme_txp_vo=7 3 4 2 0
wl0_wme_no_ack=off
wl0_wds=
wl0_wds0=
wl0.1_hwaddr=02:90:4C:0D:20:93
wl0.1_ssid=Broadcom1
wl0.1_bss_maxassoc=128
wl0.1_bss_enabled=1
wl0.1_wep=disabled
wl0.1_key=1
wl0.1_key1=
wl0.1_key2=
wl0.1_key3=
wl0.1_key4=
wl0.1_preauth=
wl0.1_auth_mode=none
wl0.1_auth=0
wl0.1_akm=
wl0.1_wpa_psk=
wl0.1_crypto=tkip+aes
wl0.1_radius_key=
wl0.1_radius_port=1812
wl0.1_radius_ipaddr=
wl0.1_wpa_gtk_rekey=0
wl0.1_net_reauth=36000
wl0.1_wmf_bss_enable=0
wl0.1_wps_mode=enabled
wl0.1_wme_bss_disable=0
wl0.1_macmode=disabled
wl0.1_maclist=
wl0.1_wfi_enable=0
wl0.1_bridge=
wl0.1_closed=0
wl0.1_ap_isolate=0
wl0.1_wme=on
wl0.1_mode=ap
wl0.1_wfi_pinmode=0
wl0.1_radio=1
wl0.1_infra=1
wl0.1_unit=0.1
wl0.1_ifname=wl0.1
wl0.1_sta_retry_time=5
wl0.2_hwaddr=02:90:4C:0D:20:93
wl0.2_ssid=Broadcom1
wl0.2_bss_maxassoc=128
wl0.2_bss_enabled=1
wl0.2_wep=disabled
wl0.2_key=1
wl0.2_key1=
wl0.2_key2=
wl0.2_key3=
wl0.2_key4=
wl0.2_preauth=
wl0.2_auth_mode=none
wl0.2_auth=0
wl0.2_akm=
wl0.2_wpa_psk=
wl0.2_crypto=tkip+aes
wl0.2_radius_key=
wl0.2_radius_port=1812
wl0.2_radius_ipaddr=
wl0.2_wpa_gtk_rekey=0
wl0.2_net_reauth=36000
wl0.2_wmf_bss_enable=0
wl0.2_wps_mode=enabled
wl0.2_wme_bss_disable=0
wl0.2_macmode=disabled
wl0.2_maclist=
wl0.2_wfi_enable=0
wl0.2_bridge=
wl0.2_closed=0
wl0.2_ap_isolate=0
wl0.2_wme=on
wl0.2_mode=ap
wl0.2_wfi_pinmode=0
wl0.2_radio=1
wl0.2_infra=1
wl0.2_unit=0.2
wl0.2_ifname=wl0.2
wl0.2_sta_retry_time=5
wl0.3_hwaddr=02:90:4C:0D:20:93
wl0.3_ssid=Broadcom1
wl0.3_bss_maxassoc=128
wl0.3_bss_enabled=1
wl0.3_wep=disabled
wl0.3_key=1
wl0.3_key1=
wl0.3_key2=
wl0.3_key3=
wl0.3_key4=
wl0.3_preauth=
wl0.3_auth_mode=none
wl0.3_auth=0
wl0.3_akm=
wl0.3_wpa_psk=
wl0.3_crypto=tkip+aes
wl0.3_radius_key=
wl0.3_radius_port=1812
wl0.3_radius_ipaddr=
wl0.3_wpa_gtk_rekey=0
wl0.3_net_reauth=36000
wl0.3_wmf_bss_enable=0
wl0.3_wps_mode=enabled
wl0.3_wme_bss_disable=0
wl0.3_macmode=disabled
wl0.3_maclist=
wl0.3_wfi_enable=0
wl0.3_bridge=
wl0.3_closed=0
wl0.3_ap_isolate=0
wl0.3_wme=on
wl0.3_mode=ap
wl0.3_wfi_pinmode=0
wl0.3_radio=1
wl0.3_infra=1
wl0.3_unit=0.3
wl0.3_ifname=wl0.3
wl0.3_sta_retry_time=5
eapd_dbg=1
nas_dbg=1
nvram_dbg=0
wps_modelname=Broadcom
wps_config_command=0
wps_success_mode=1
gpio1=wps_led
gpio4=wps_button
wps_device_pin=14889097
wps_version2=enabled
wps_proc_status=2
wps_sta_mac=88:9F:FA:4E:12:58
wl_wps_mode=enabled
lan_wps_oob=disabled
lan_wps_reg=enabled
wps_timeout_enable=0
wps_restart=0
wl_wps_reg=enabled
wps_mfstring=Broadcom
wl0_wps_reg=enabled
wps_sta_pin=00000000
wps_pinfail=0
wps_proc_mac=
wps_aplockdown_cap=1
wl_wps_config_state=0
wps_mode=enabled
wps_currentband=
wps_wer_mode=allow
wps_modelnum=123456
wps_method=1
wl0_wps_config_state=0
wps_device_name=BroadcomAP
wps_aplockdown=0
wl0_wps_mode=enabled
wps_config_method=0x2688
wps_sta_devname=Broadcom Clien
wps_status=0
wl_unit=0
boardnum=39
acs_mode=legacy
