# Automatically generated by configure - do not modify!
FFMPEG_CONFIGURATION=--disable-logging --disable-debug --disable-ffmpeg --disable-ffplay --disable-ffserver --disable-vhook --disable-network --disable-ipv6 --disable-mpegaudio-hp --disable-aandct --disable-fft --disable-golomb --disable-mdct --disable-rdft --disable-encoders --disable-decoders --disable-muxers --disable-devices --disable-filters --disable-bsfs --enable-protocol=file --disable-demuxers --enable-demuxer=rm --enable-demuxer=matroska --enable-demuxer=mov --enable-demuxer=mp3 --enable-demuxer=aac --enable-demuxer=amr --enable-demuxer=avi --enable-demuxer=asf --enable-demuxer=mpegps --enable-demuxer=mpegts --enable-demuxer=mpegtsraw --enable-demuxer=rawvideo --enable-demuxer=wav --enable-demuxer=mpegvideo --enable-demuxer=image2 --enable-decoder=mjpeg --enable-decoder=png --enable-decoder=gif --disable-parsers --enable-parser=mpegvideo --enable-parser=mpegaudio --enable-shared --arch=mips --cpu=mips32 --cross-prefix=/opt/toolchains/crosstools-mips-gcc-4.6-linux-3.4-uclibc-0.9.32-binutils-2.21/usr/bin/mips-unknown-linux-uclibc- --enable-small --enable-zlib --extra-ldflags=-L/home/zengyao/DT_Hybrid_GPL_1.00.052/DT-W724V-20140311/output/host/usr/mips-unknown-linux-uclibc/sysroot/lib --extra-libs=-lz --extra-cflags=-I/home/zengyao/DT_Hybrid_GPL_1.00.052/DT-W724V-20140311/output/host/usr/include
prefix=/usr/local
LIBDIR=$(DESTDIR)${prefix}/lib
SHLIBDIR=$(DESTDIR)${prefix}/lib
INCDIR=$(DESTDIR)${prefix}/include
BINDIR=$(DESTDIR)${prefix}/bin
DATADIR=$(DESTDIR)${prefix}/share/ffmpeg
MANDIR=$(DESTDIR)${prefix}/share/man
CC=/opt/toolchains/crosstools-mips-gcc-4.6-linux-3.4-uclibc-0.9.32-binutils-2.21/usr/bin/mips-unknown-linux-uclibc-gcc
YASM=yasm
AR=/opt/toolchains/crosstools-mips-gcc-4.6-linux-3.4-uclibc-0.9.32-binutils-2.21/usr/bin/mips-unknown-linux-uclibc-ar
RANLIB=/opt/toolchains/crosstools-mips-gcc-4.6-linux-3.4-uclibc-0.9.32-binutils-2.21/usr/bin/mips-unknown-linux-uclibc-ranlib
LN_S=ln -sf
STRIP=/opt/toolchains/crosstools-mips-gcc-4.6-linux-3.4-uclibc-0.9.32-binutils-2.21/usr/bin/mips-unknown-linux-uclibc-strip
OPTFLAGS= -D_ISOC99_SOURCE -D_POSIX_C_SOURCE=200112 -I/home/zengyao/DT_Hybrid_GPL_1.00.052/DT-W724V-20140311/output/host/usr/include -std=c99 -fomit-frame-pointer -Wdeclaration-after-statement -Wall -Wno-switch -Wdisabled-optimization -Wpointer-arith -Wredundant-decls -Wno-pointer-sign -Wno-strict-aliasing -Wwrite-strings -Wtype-limits -Wundef -Os -fno-math-errno -fno-signed-zeros
VHOOKCFLAGS=-fPIC
LDFLAGS=  -L/home/zengyao/DT_Hybrid_GPL_1.00.052/DT-W724V-20140311/output/host/usr/mips-unknown-linux-uclibc/sysroot/lib -Wl,--warn-common -Wl,--as-needed -Wl,-rpath-link,$(BUILD_ROOT)/libpostproc -Wl,-rpath-link,$(BUILD_ROOT)/libswscale -Wl,-rpath-link,$(BUILD_ROOT)/libavfilter -Wl,-rpath-link,$(BUILD_ROOT)/libavdevice -Wl,-rpath-link,$(BUILD_ROOT)/libavformat -Wl,-rpath-link,$(BUILD_ROOT)/libavcodec -Wl,-rpath-link,$(BUILD_ROOT)/libavutil -Wl,-Bsymbolic
FFSERVERLDFLAGS=-Wl,-E
SHFLAGS=-shared -Wl,-soname,$$(@F)
YASMFLAGS=
VHOOKSHFLAGS=$(SHFLAGS)
VHOOKLIBS=
LIBOBJFLAGS=$(PIC)
BUILD_STATIC=yes
BUILDSUF=
FULLNAME=$(NAME)$(BUILDSUF)
LIBPREF=lib
LIBSUF=.a
LIBNAME=$(LIBPREF)$(FULLNAME)$(LIBSUF)
SLIBPREF=lib
SLIBSUF=.so
EXESUF=
EXTRA_VERSION=
DEPEND_CMD=$(CC) $(CFLAGS) -MM $< | sed -e "/^\#.*/d" -e "s,^[[:space:]]*$(*F)\\.o,$(@D)/$(*F).o,"
HOSTCC=gcc
HOSTCFLAGS=-O3 -g -Wall
HOSTLDFLAGS=
HOSTLIBS=-lm
TARGET_EXEC=
TARGET_PATH=.
WORDS_BIGENDIAN=yes
BUILD_DOC=yes
libswscale_VERSION=0.7.1
libswscale_VERSION_MAJOR=0
libpostproc_VERSION=51.2.0
libpostproc_VERSION_MAJOR=51
libavcodec_VERSION=52.20.0
libavcodec_VERSION_MAJOR=52
libavdevice_VERSION=52.1.0
libavdevice_VERSION_MAJOR=52
libavformat_VERSION=52.31.0
libavformat_VERSION_MAJOR=52
libavutil_VERSION=49.15.0
libavutil_VERSION_MAJOR=49
libavfilter_VERSION=0.4.0
libavfilter_VERSION_MAJOR=0
BUILD_SHARED=yes
PIC=-fPIC -DPIC
LIBTARGET=
SLIBNAME=$(SLIBPREF)$(FULLNAME)$(SLIBSUF)
SLIBNAME_WITH_VERSION=$(SLIBNAME).$(LIBVERSION)
SLIBNAME_WITH_MAJOR=$(SLIBNAME).$(LIBMAJOR)
SLIB_CREATE_DEF_CMD=
SLIB_EXTRA_CMD=
SLIB_INSTALL_EXTRA_CMD=
SLIB_UNINSTALL_EXTRA_CMD=
LIB_INSTALL_EXTRA_CMD=$(RANLIB) "$(LIBDIR)/$(LIBNAME)"
EXTRALIBS= -lz  -lz -lm
ARCH=mips
ARCH_MIPS=yes
HAVE_DLFCN_H=yes
HAVE_DLOPEN=yes
HAVE_FORK=yes
HAVE_GETRUSAGE=yes
HAVE_INET_ATON=yes
HAVE_INLINE_ASM=yes
HAVE_LLRINT=yes
HAVE_LRINT=yes
HAVE_LRINTF=yes
HAVE_MALLOC_H=yes
HAVE_MEMALIGN=yes
HAVE_MKSTEMP=yes
HAVE_POSIX_MEMALIGN=yes
HAVE_ROUND=yes
HAVE_ROUNDF=yes
HAVE_POLL_H=yes
HAVE_SYS_MMAN_H=yes
HAVE_SYS_RESOURCE_H=yes
HAVE_SYS_SELECT_H=yes
HAVE_SYS_SOUNDCARD_H=yes
HAVE_TERMIOS_H=yes
HAVE_TRUNCF=yes
CONFIG_DECODERS=yes
CONFIG_DEMUXERS=yes
CONFIG_PROTOCOLS=yes
CONFIG_SHARED=yes
CONFIG_SMALL=yes
CONFIG_STATIC=yes
CONFIG_ZLIB=yes
CONFIG_OLDSCALER=yes
CONFIG_GIF_DECODER=yes
CONFIG_MJPEG_DECODER=yes
CONFIG_PNG_DECODER=yes
CONFIG_MPEGAUDIO_PARSER=yes
CONFIG_MPEGVIDEO_PARSER=yes
CONFIG_AAC_DEMUXER=yes
CONFIG_AMR_DEMUXER=yes
CONFIG_ASF_DEMUXER=yes
CONFIG_AVI_DEMUXER=yes
CONFIG_IMAGE2_DEMUXER=yes
CONFIG_MATROSKA_DEMUXER=yes
CONFIG_MOV_DEMUXER=yes
CONFIG_MP3_DEMUXER=yes
CONFIG_MPEGPS_DEMUXER=yes
CONFIG_MPEGTS_DEMUXER=yes
CONFIG_MPEGTSRAW_DEMUXER=yes
CONFIG_MPEGVIDEO_DEMUXER=yes
CONFIG_RAWVIDEO_DEMUXER=yes
CONFIG_RM_DEMUXER=yes
CONFIG_WAV_DEMUXER=yes
CONFIG_FILE_PROTOCOL=yes
CONFIG_PIPE_PROTOCOL=yes
SRC_PATH="/home/zengyao/DT_Hybrid_GPL_1.00.052/DT-W724V-20140311/output/build/ffmpeg-0.5/src"
SRC_PATH_BARE=/home/zengyao/DT_Hybrid_GPL_1.00.052/DT-W724V-20140311/output/build/ffmpeg-0.5/src
BUILD_ROOT="/home/zengyao/DT_Hybrid_GPL_1.00.052/DT-W724V-20140311/output/build/ffmpeg-0.5/src"
