[settings]
functionname=hi_voip_cli_cfg_ipudpheader;  
attributenum=13;
attributeflag = 1 ;   //0:close 1:open


[parameter]
attribute=alias<chanid>    type<uint>    range<0x0,0xFFFFFFFF>    default<0>;
attribute=alias<ttl>       type<uchar>   range<0x0,0xFF>  default<127>;
attribute=alias<tos>       type<uchar>   range<0x0,0xFF>  default<0>;
attribute=alias<resv>      type<uchar>   range<0x0,0x0>   default<0>;
attribute=alias<filter>    type<uchar>   range<0x0,0x1>   default<0>;
attribute=alias<lip>       type<ip>      range<0x0,0xFFFFFFFF>  default<192.168.0.100>;   /* local ip*/
attribute=alias<rip>       type<ip>      range<0x0,0xFFFFFFFF>  default<192.168.0.100>;   /* remote ip*/
attribute=alias<lrtp>      type<ushort>  range<0x0,0xFFFF>      default<10000>;   /* local rtp port */
attribute=alias<rrtp>      type<ushort>  range<0x0,0xFFFF>      default<10001>;   /* remote rtp port */
attribute=alias<lrctp>     type<ushort>  range<0x0,0xFFFF>      default<10002>;   /* local rtcp port */
attribute=alias<rrctp>     type<ushort>  range<0x0,0xFFFF>      default<10003>;   /* remote rtcp port */
attribute=alias<ludptl>    type<ushort>  range<0x0,0xFFFF>      default<10004>;   /* local udptl port */
attribute=alias<rudptl>    type<ushort>  range<0x0,0xFFFF>      default<10005>;   /* remote udptl port */

[help]
usage: cfg_ipdup                       ; 配置IP/UDP参数 
       cfg_ipdup -v chanid 0           ; 通道号  
       cfg_ipdup -v ttl 127            ; TTL
       cfg_ipdup -v lip 192.168.1.1    ; set local ip as 192.168.1.1
       cfg_ipdup -v rip 192.168.1.2    ; set remote ip as 192.168.1.2
       cfg_ipdup -v lrtp 10000         ; set local rtp port as 10000
       cfg_ipdup -v rrtp 10004         ; set remote rtp port as 10004
