[settings]
functionname=hi_voip_cli_cfg_pt;  
attributenum=3;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<chanid>       type<uint>   range<0x0,0xFFFFFFFF>    default<0x0>;    /*通道号ui_chanid*/
attribute=alias<codec>        type<uint>   range<0x0,0xFFFFFFFF>    default<0x0>;    /*编解码方式ui_codec*/
attribute=alias<pt>           type<uint>   range<0x0,0xFFFFFFFF>    default<0x0>;    /*静荷类型值ui_pt*/

[help]
usage: cfg_pt                ; 配置编解码      
       cfg_pt -v chanid 0x0  ; 通道0
       cfg_pt -v codec  0x0  ; 编解码方式：0对应G.711 A率
       cfg_pt -v pt     0x0   ; 静荷类型值：0