[settings]
functionname=hi_voip_cli_send_fsk;  
attributenum=8;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<chanid>             type<uint>    range<0x0,0xFFFFFFFF>   default<0>; /*通道号*/
attribute=alias<mod_type>           type<ushort>  range<0x0,0xFFFF>   default<0>; /*调制类型*/
attribute=alias<tx_level>           type<ushort>  range<0x0,0xFFFF>   default<1>; /*发送电平*/
attribute=alias<msg_len>            type<ushort>  range<0x0,0xFFFF>   default<23>; /*消息长度*/
attribute=alias<seize_len>          type<ushort>  range<0x0,0xFFFF>   default<300>; /*通道占用长度*/
attribute=alias<mark_len>           type<ushort>  range<0x0,0xFFFF>   default<180>; /*标志长度*/
attribute=alias<crc_stopbitnum>     type<ushort>  range<0x0,0xFFFF>   default<1>; /*FSK校验位的停止位个数（1的个数）*/
attribute=alias<msg_payload0>       type<uchar>   range<0x0,0xFF>    default<0x80>; /*负载*/
attribute=alias<msg_payload1>       type<uchar>   range<0x0,0xFF>    default<0x14>; /*负载*/
attribute=alias<msg_payload2>       type<uchar>   range<0x0,0xFF>    default<0x01>; /*负载*/
attribute=alias<msg_payload3>       type<uchar>   range<0x0,0xFF>    default<0x08>; /*负载*/
attribute=alias<msg_payload4>       type<uchar>   range<0x0,0xFF>    default<0x30>; /*负载*/
attribute=alias<msg_payload5>       type<uchar>   range<0x0,0xFF>    default<0x37>; /*负载*/
attribute=alias<msg_payload6>       type<uchar>   range<0x0,0xFF>    default<0x32>; /*负载*/
attribute=alias<msg_payload7>       type<uchar>   range<0x0,0xFF>    default<0x35>; /*负载*/
attribute=alias<msg_payload8>       type<uchar>   range<0x0,0xFF>    default<0x31>; /*负载*/
attribute=alias<msg_payload9>       type<uchar>   range<0x0,0xFF>    default<0x31>; /*负载*/

attribute=alias<msg_payload10>          type<uchar>   range<0x0,0xFF>   default<0x30>; /*负载*/
attribute=alias<msg_payload11>          type<uchar>   range<0x0,0xFF>   default<0x38>; /*负载*/
attribute=alias<msg_payload12>          type<uchar>   range<0x0,0xFF>   default<0x02>; /*负载*/
attribute=alias<msg_payload13>          type<uchar>   range<0x0,0xFF>   default<0x08>; /*负载*/
attribute=alias<msg_payload14>          type<uchar>   range<0x0,0xFF>   default<0x38>; /*负载*/
attribute=alias<msg_payload15>          type<uchar>   range<0x0,0xFF>   default<0x38>; /*负载*/
attribute=alias<msg_payload16>          type<uchar>   range<0x0,0xFF>   default<0x37>; /*负载*/
attribute=alias<msg_payload17>          type<uchar>   range<0x0,0xFF>   default<0x31>; /*负载*/
attribute=alias<msg_payload18>          type<uchar>   range<0x0,0xFF>   default<0x30>; /*负载*/
attribute=alias<msg_payload19>          type<uchar>   range<0x0,0xFF>   default<0x34>; /*负载*/

attribute=alias<msg_payload20>          type<uchar>   range<0x0,0xFF>   default<0x30>; /*负载*/
attribute=alias<msg_payload21>          type<uchar>   range<0x0,0xFF>   default<0x30>; /*负载*/
attribute=alias<msg_payload22>          type<uchar>   range<0x0,0xFF>   default<0x25>; /*负载*/
attribute=alias<msg_payload23>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload24>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload25>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload26>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload27>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload28>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload29>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/

attribute=alias<msg_payload30>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload31>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload32>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload33>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload34>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload35>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload36>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload37>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload38>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload39>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/

attribute=alias<msg_payload40>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload41>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload42>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload43>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload44>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload45>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload46>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload47>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload48>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload49>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/


attribute=alias<msg_payload50>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload51>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload52>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload53>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload54>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload55>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload56>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload57>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload58>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload59>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/

attribute=alias<msg_payload60>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload61>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload62>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload63>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload64>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload65>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload66>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload67>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload68>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload69>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/

attribute=alias<msg_payload70>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload71>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload72>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload73>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload74>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload75>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload76>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload77>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload78>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload79>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/

attribute=alias<msg_payload80>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload81>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload82>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload83>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload84>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload85>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload86>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload87>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload88>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload89>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/

attribute=alias<msg_payload90>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload91>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload92>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload93>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload94>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload95>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload96>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload97>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload98>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/
attribute=alias<msg_payload99>          type<uchar>   range<0x0,0xFF>   default<1>; /*负载*/



[help]
usage: send_fsk                	      ; 产生fsk 
       send_fsk -v chanid 0           ; channid
       send_fsk -v mod_type 0         ; 调制类型
       send_fsk -v tx_level 0         ; 发送电平
       send_fsk -v msg_len 2          ; 消息长度23
       send_fsk -v seize_len 300      ; 通道占用长度
       send_fsk -v mark_len 1         ; 消息长度
       send_fsk -v crc_stopbitnum 1   ; 
       send_fsk -v msg_payload0 0x80  ; 消息内容
       send_fsk -v msg_payload1 0x14  ; 消息内容
	   
	   
