# See package/makedevs/README for details
#
# This device table is used only to create device files when a static
# device configuration is used (entries in /dev are static).
#
# <name>	<type>	<mode>	<uid>	<gid>	<major>	<minor>	<start>	<inc>	<count>

# Create hisi specific devices
/dev/ttyAMA0            c 770	0	0	204 64 	-	-	-	
/dev/ttyAMA1            c 770	0	0	204 65	-	-	-	
/dev/hi_ioctl_interface c 770	0	0	 10 12	-	-	-	
/dev/hi_ioctl_dp        c 770	0	0	 10 20	-	-	-
/dev/hi_ioctl_sysctl    c 770	0	0	 10 21	-	-	-
/dev/hi_hlp             c 770	0	0	 10 19	-	-	-