[settings]
functionname=0xF7002004;
attributenum=12;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>       					type<uint>     range<0x0,0xFFFFFFFF>  default<0x00000C0F>; /*È«¾ÖÄ£¿é*/
attribute=alias<ui_tunnel_id>       			type<uint>     range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<uc_announce_sport_identitiy>    type<binary>   range<0,34>  		  default<0x00000000>;
attribute=alias<uc_origin_time_stamp>       	type<binary>   range<0,10>  		  default<0x00000000>;
attribute=alias<us_current_utcoffset>       	type<ushort>   range<0,0x0000FFFF>    default<0x00000000>;
attribute=alias<uc_reserved>       				type<uchar>    range<0,0x000000FF>    default<0x00000000>;
attribute=alias<uc_grandmaster_priority1>       type<uchar>    range<0,0x000000FF>    default<0x00000000>;
attribute=alias<uc_grandmaster_priority2>       type<uchar>    range<0,0x000000FF>    default<0x00000000>;
attribute=alias<uc_time_source>       			type<uchar>    range<0,0x000000FF>    default<0x00000000>;
attribute=alias<ui_grandmaster_clock_quality>   type<uint>     range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<uc_grandmaster_identity>       	type<binary>   range<0,8>  			  default<0x00000000>;
attribute=alias<us_steps_removed>       		type<ushort>   range<0,0x0000FFFF>    default<0x00000000>;

[help]
typedef struct
{
    uint ui_tunnel_id;                               
    hi_dp_1588_announce_message_s st_message;        
}hi_dp_1588_rx_message_s;
