[settings]
functionname=0xF7002004;
attributenum=6;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>       						type<uint>   	range<0x0,0xFFFFFFFF>  	default<0x00000C0E>; /*全局模块*/
attribute=alias<ui_tunnel_id>       				type<uint>   	range<0,4>  			default<0x00000000>;
attribute=alias<uc_announce_sport_identitiy>       	type<binary>   	range<0,10>  			default<0x00000000>;
attribute=alias<uc_sync_sport_identitiy>      	 	type<int>   	range<0,10>  			default<0x00000000>;
attribute=alias<uc_delay_resp_sport_identitiy>      type<binary>   	range<0,10>  			default<0x00000000>;
attribute=alias<uc_other_sport_identitiy>       	type<binary>   	range<0,10>  			default<0x00000000>;

[help]
typedef struct
{
    uint   ui_tunnel_id;               /* 通道ID */
        
    /* 用于接收announce报文的sourcePortIdentity域的检查 */
    uchar  uc_announce_sport_identitiy[10];

    /* 用于接收sync报文的sourcePortIdentity域的检查 */
    uchar  uc_sync_sport_identitiy[10];

    /* 用于接收Delay_Resp报文的sourcePortIdentity域的检查 */
    uchar  uc_delay_resp_sport_identitiy[10];

    /* 用于接收Delay_resp，Pdelay_resp，Pdelay_resp_follow_up报文的requestingPortIdentity域的检查 */
    uchar  uc_other_sport_identitiy[10];

}hi_dp_1588_rx_sport_identity_s;