[settings]
functionname=0xF7002004;
attributenum=5;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>       		type<uint>   	range<0x0,0xFFFFFFFF>  	default<0x00000C05>; /*全局模块*/
attribute=alias<ui_tunnel_id>       type<uint>  	range<0,4>  			default<0x00000000>;
attribute=alias<u_message>       	type<binary>   	range<0,57>  			default<0x00000000>;
attribute=alias<em_pack_type>       type<binary>  	range<0,3>  			default<0x00000000>;
attribute=alias<st_udpheader>       type<binary>   	range<0,46>  			default<0x00000000>;

[help]
typedef struct
{
    uint ui_tunnel_id;                               
    hi_dp_1588_message_u           u_message;
    HI_DP_1588_PACK_TYPE_E         em_pack_type;     /* 封装类型 */
    hi_dp_1588_message_pack_u      u_pack_data;      /* 封装数据域 */
}hi_dp_1588_tx_message_s;
