[settings]
functionname=0xF7002004;
attributenum=7;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>       				type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000D18>; /*È«¾ÖÄ£¿é*/
attribute=alias<txploam_cnt>               	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ugem_cnt>          			type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<gpon_mac_burst_cnt>         type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ugtc_debug0>               	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;                 
attribute=alias<ugtc_debug1>            	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;                 
attribute=alias<upbip_err_cnt>           	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;

[help]
typedef struct 
{
    uint    txploam_cnt;          
    uint    ugem_cnt;             
    uint    gpon_mac_burst_cnt;   
    uint    ugtc_debug0;          
    uint    ugtc_debug1;          
    uint    upbip_err_cnt;            
}hi_dp_logic_ugtc_cnt_s;

