[settings]
functionname=0xF7002004;
attributenum=26;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>       	 type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000D05>; /*È«¾ÖÄ£¿é*/
attribute=alias<aflow_cnt>       type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<mflow_cnt>       type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<actcfl_cnt>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<fc_debug0>       type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;

[help]
typedef struct 
{
    uint aflow_cnt;
    uint mflow_cnt;
    uint actcfl_cnt;
    uint fc_debug0;
    
}hi_dp_logic_fc_cnt_s;