[settings]
functionname=0xF7002004;
attributenum=68;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>       		   type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000D0F>; /*全局模块*/
attribute=alias<not_drop>              type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;  /* 不丢  */
attribute=alias<mac_err>               type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* MAC error  */
attribute=alias<pon_fcs_err>           type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* PON FCS error  */
attribute=alias<jumbo>                 type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* 超长帧过滤  */
attribute=alias<frag>                  type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* 超短帧过滤  */
attribute=alias<invalid_egrforcpu>     type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* CPU指定转发但配置的egress为全0  */
attribute=alias<invalid_smac>          type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* SMAC非法丢包  */
attribute=alias<efc0_matched>          type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* EFC匹配丢包原因0  */
attribute=alias<efc1_matched>          type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* EFC匹配丢包原因1  */
attribute=alias<efc2_matched>          type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* EFC匹配丢包原因2  */
attribute=alias<efc3_matched>          type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* EFC匹配丢包原因3  */
attribute=alias<efc4_matched>          type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* EFC匹配丢包原因4  */
attribute=alias<efc5_matched>          type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* EFC匹配丢包原因5  */
attribute=alias<efc6_matched>          type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* EFC匹配丢包原因6  */
attribute=alias<efc7_matched>          type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* EFC匹配丢包原因7  */
attribute=alias<efc8_matched>          type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* EFC匹配丢包原因8  */
attribute=alias<efc9_matched>          type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* EFC匹配丢包原因9  */
attribute=alias<efc10_matched>         type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* EFC匹配丢包原因10  */
attribute=alias<efc11_matched>         type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* EFC匹配丢包原因11  */
attribute=alias<efc12_matched>         type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* EFC匹配丢包原因12  */
attribute=alias<efc13_matched>         type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* EFC匹配丢包原因13  */
attribute=alias<efc14_matched>         type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* EFC匹配丢包原因14  */
attribute=alias<efc15_matched>         type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* EFC匹配丢包原因15  */
attribute=alias<untag>                 type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* Untag报文过滤  */
attribute=alias<vlan_tag>              type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* VLAN_Tag报文过滤  */
attribute=alias<pri_tag>               type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* Pri_Tag报文过滤  */
attribute=alias<igr_car>               type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<invalid_user_vlan>     type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* 用户VLAN过滤（VLAN入口检查失败）  */
attribute=alias<broadcast>             type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* 广播帧过滤  */
attribute=alias<igmp>                  type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* IGMP报文过滤  */
attribute=alias<arp>                   type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* ARP过滤  */
attribute=alias<rarp>                  type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* RARP过滤  */
attribute=alias<pppoe_dis>             type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* PPPoE Discovery过滤  */
attribute=alias<port_closingfor8021x>  type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* 802.1x认证未授权状态端口关闭  */
attribute=alias<stp_rstp>              type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* STP/RSTP丢包  */
attribute=alias<whitelist>             type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* 白名单过滤  */
attribute=alias<dhcp>                  type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* DHCP报文过滤  */
attribute=alias<ipv6>                  type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* IPv6报文过滤  */
attribute=alias<icmp>                  type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* ICMP报文过滤  */
attribute=alias<ethtype1>              type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* 指定第1种ETH_Type报文过滤  */
attribute=alias<ethtype2>              type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* 指定第2种ETH_Type报文过滤  */
attribute=alias<ethtype3>              type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* 指定第3种ETH_Type报文过滤  */
attribute=alias<ethtype4>              type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* 指定第4种ETH_Type报文过滤  */
attribute=alias<pppoe_ses>             type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* PPPoE Session过滤  */
attribute=alias<remote_lp_test_port>   type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<fail_learn>            type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* 自动学习失败丢弃报文  */
attribute=alias<smac>                  type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* SMAC过滤  */
attribute=alias<fail_searchdmac>       type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* DMAC查表失败丢弃报文  */
attribute=alias<srcport_forbidden>     type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* 源端口抑制  */
attribute=alias<filter_napt_wan>       type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* NAPT外网过滤丢包  */
attribute=alias<fail_map_gemport>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* GEM PORT映射失败丢包  */
attribute=alias<fail_classify_flow>    type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* 上行简单流分类失败丢包  */
attribute=alias<fail_mapping>          type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* 上行映射失败丢包  */
attribute=alias<car_for_cpu>           type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* TO_CPU CAR丢包  */
attribute=alias<car_for_lan>           type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* 本地转发CAR丢包  */
attribute=alias<car_for_broadcast>     type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* 广播CAR丢包  */
attribute=alias<car_for_unknown_uc>    type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* 未知单播CAR丢包  */
attribute=alias<fifo_full_for_mcd>     type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* 组播复制FIFO满丢包  */
attribute=alias<fail_search_napt_sub>  type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; /* 软件指示下行丢包：NAPT模块中下行报文查找Subnet表项匹配失败，软件指示直接丢包  */
attribute=alias<oam_3ah_lp>            type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;      /* 3ah OAM远端环回丢弃 */
attribute=alias<md_level_1ag>          type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;      /* 1ag 报文MD Level过滤丢弃 */
attribute=alias<oam_disable>           type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;      /* OAM功能没有使能丢弃 */
attribute=alias<fifo_full_brodcast_copy>  type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;    /* 广播复制FIFO满丢包 */
attribute=alias<port_access_tagged_pkt> type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;      /* 端口类型为access，丢弃tagged报文 */
attribute=alias<bc_invalid_egress>     type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;      /* 广播目的端口全零丢弃 */
attribute=alias<mcd_invalid_egress>    type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;      /* 组播目的端口全零丢弃 */
attribute=alias<bc_srcport_forbidden>  type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;      /* 广播源端口抑制丢弃 */

[help]
/* QM 模块的统计信息: 丢弃原因   */
typedef struct 
{
     uint  not_drop;                /* 不丢  */
     uint  mac_err;                /* MAC error  */
     uint  pon_fcs_err;            /* PON FCS error  */
     uint  jumbo;                  /* 超长帧过滤  */
     uint  frag;                   /* 超短帧过滤  */
     uint  invalid_egrforcpu;      /* CPU指定转发但配置的egress为全0  */
     uint  invalid_smac;           /* SMAC非法丢包  */
     uint  efc0_matched;           /* EFC匹配丢包原因0  */
     uint  efc1_matched;           /* EFC匹配丢包原因1  */
     uint  efc2_matched;           /* EFC匹配丢包原因2  */
     uint  efc3_matched;           /* EFC匹配丢包原因3  */
     uint  efc4_matched;           /* EFC匹配丢包原因4  */
     uint  efc5_matched;           /* EFC匹配丢包原因5  */
     uint  efc6_matched;           /* EFC匹配丢包原因6  */
     uint  efc7_matched;           /* EFC匹配丢包原因7  */
     uint  efc8_matched;           /* EFC匹配丢包原因8  */
     uint  efc9_matched;           /* EFC匹配丢包原因9  */
     uint  efc10_matched;          /* EFC匹配丢包原因10  */
     uint  efc11_matched;          /* EFC匹配丢包原因11  */
     uint  efc12_matched;          /* EFC匹配丢包原因12  */
     uint  efc13_matched;          /* EFC匹配丢包原因13  */
     uint  efc14_matched;          /* EFC匹配丢包原因14  */
     uint  efc15_matched;          /* EFC匹配丢包原因15  */
     uint  untag;                  /* Untag报文过滤  */
     uint  vlan_tag;               /* VLAN_Tag报文过滤  */
     uint  pri_tag;                /* Pri_Tag报文过滤  */
     //uint  invalid_egrforefc;      /* EFC指定转发但配置的portmap为全0  */
     uint  igr_car;
     uint  invalid_user_vlan;      /* 用户VLAN过滤（VLAN入口检查失败）  */
     uint  broadcast;              /* 广播帧过滤  */
     uint  igmp;                   /* IGMP报文过滤  */
     uint  arp;                    /* ARP过滤  */
     uint  rarp;                   /* RARP过滤  */
     uint  pppoe_dis;              /* PPPoE Discovery过滤  */
     uint  port_closingfor8021x;   /* 802.1x认证未授权状态端口关闭  */
     uint  stp_rstp;               /* STP/RSTP丢包  */
     uint  whitelist;              /* 白名单过滤  */
     uint  dhcp;                   /* DHCP报文过滤  */
     uint  ipv6;                   /* IPv6报文过滤  */
     uint  icmp;                   /* ICMP报文过滤  */
     uint  ethtype1;               /* 指定第1种ETH_Type报文过滤  */
     uint  ethtype2;               /* 指定第2种ETH_Type报文过滤  */
     uint  ethtype3;               /* 指定第3种ETH_Type报文过滤  */
     uint  ethtype4;               /* 指定第4种ETH_Type报文过滤  */
     uint  pppoe_ses;              /* PPPoE Session过滤  */
     //uint  fail_thru_up;           /* 配置上行透传失败丢包(当前为下行方向)  */
     uint  remote_lp_test_port;
     uint  fail_learn;             /* 自动学习失败丢弃报文  */
     uint  smac;                   /* SMAC过滤  */
     uint  fail_searchdmac;        /* DMAC查表失败丢弃报文  */
     uint  srcport_forbidden;      /* 源端口抑制  */
     uint  filter_napt_wan;        /* NAPT外网过滤丢包  */
     uint  fail_map_gemport;       /* GEM PORT映射失败丢包  */
     uint  fail_classify_flow;     /* 上行简单流分类失败丢包  */
     uint  fail_mapping;           /* 上行映射失败丢包  */
     uint  car_for_cpu;            /* TO_CPU CAR丢包  */
     uint  car_for_lan;            /* 本地转发CAR丢包  */
     uint  car_for_broadcast;      /* 广播CAR丢包  */
     uint  car_for_unknown_uc;     /* 未知单播CAR丢包  */
     uint  fifo_full_for_mcd;      /* 组播复制FIFO满丢包  */
     uint  fail_search_napt_sub;   /* 软件指示下行丢包：NAPT模块中下行报文查找Subnet表项匹配失败，软件指示直接丢包  */
     uint  oam_3ah_lp;                  /* 3ah OAM远端环回丢弃 */
     uint  md_level_1ag;                /* 1ag 报文MD Level过滤丢弃 */
     uint  oam_disable;                 /* OAM功能没有使能丢弃 */
     uint  fifo_full_brodcast_copy;     /* 广播复制FIFO满丢包 */
     uint  port_access_tagged_pkt;      /* 端口类型为access，丢弃tagged报文 */
     uint  bc_invalid_egress;           /* 广播目的端口全零丢弃 */
     uint  mcd_invalid_egress;          /* 组播目的端口全零丢弃 */
     uint  bc_srcport_forbidden;        /* 广播源端口抑制丢弃 */
     
}hi_dp_logic_drop_reason_cnt_s;
