[settings]
functionname=0xF7002004;
attributenum=8;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>       				type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000D19>; /*È«¾ÖÄ£¿é*/
attribute=alias<tcont_buf_uscnt>            type<binary> range<0,8>  			default<0x00000000>;
attribute=alias<ugem_frame_cnt>          	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<comp_cnt1>                	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<comp_cnt2>               	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;                 
attribute=alias<ufp_cnt>            		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;                 
attribute=alias<nom_cnt>           			type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<utdm_fifo_rst_cnt>          type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;

[help]
typedef struct 
{
    uint    tcont_buf_uscnt[8]; 
    uint    ugem_frame_cnt;   
    uint    comp_cnt1;        
    uint    comp_cnt2;        
    uint    ufp_cnt;          
    uint    nom_cnt;          
    uint    utdm_fifo_rst_cnt;
}hi_dp_logic_ugem_cnt_s;
