[settings]
functionname=0xF7002004;
attributenum=23;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>       	 type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000D06>; /*全局模块*/
attribute=alias<svlan_rmk>       type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<cvlan_rmk>       type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<spri_rmk>        type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<cpri_rmk>        type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<efc_fid0>        type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<efc_fid1>        type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<efc_fid2>        type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<unhit_pkt>       type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<execute_act>     type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<match_map>       type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<efc_age>         type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<efc_debug0>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<efc_debug1>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<efc_tocpu>       type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<efc_drop>        type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<efc_routing>     type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<efc_nat>         type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<efc_napt>        type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<pppoe_add>       type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<tag_add>         type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<tag_del>         type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<multi_match>     type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;

[help]
/* EFC模块的统计信息 */
typedef struct 
{    
    uint svlan_rmk;         /* SVLAN Remarking统计                */
    uint cvlan_rmk;         /* CVLAN Remarking统计                */
    uint spri_rmk;          /* SPriority Remarking统计            */
    uint cpri_rmk;          /* CPriority Remarking统计            */
    uint efc_fid0;          /* 指定FID0报文统计                   */
    uint efc_fid1;          /* 指定FID1报文统计                   */
    uint efc_fid2;          /* 指定FID2报文统计                   */
    uint unhit_pkt;         /* 没有匹配的报文统计                 */
    uint execute_act;       /* 报文匹配执行ACTION的报文统计       */
    uint match_map;         /* 报文匹配执行GEMPORT映射的报文统计  */
    uint efc_age;           /*   */
    uint efc_debug0;        /*   */
    uint efc_debug1;        /*   */
    uint efc_tocpu;         /* TOCPU报文报文统计                  */
    uint efc_drop;          /* 丢弃报文报文统计                   */
    uint efc_routing;       /* routing报文报文统计                */
    uint efc_nat;           /* nat报文报文统计                    */
    uint efc_napt;          /* napt报文报文统计                   */
    uint pppoe_add;         /* 添加PPPOE头报文报文统计            */
    uint tag_add;           /* 添加tag报文报文统计                */
    uint tag_del;           /* 删除tag报文报文统计                */
    uint multi_match;       /*  */
}hi_dp_logic_efc_cnt_s;