[settings]
functionname=0xF7002004;
attributenum=1;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>       		  type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000D0C>; /*È«¾ÖÄ£¿é*/
attribute=alias<ge0_fwd_cfm_cnt>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ge0_drop_cfm_cnt>     type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ge0_cap_cfm_cnt>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ge1_fwd_cfm_cnt>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ge1_drop_cfm_cnt>     type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ge1_cap_cfm_cnt>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<fe0_fwd_cfm_cnt>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<fe0_drop_cfm_cnt>     type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<fe0_cap_cfm_cnt>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<fe1_fwd_cfm_cnt>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<fe1_drop_cfm_cnt>     type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<fe1_cap_cfm_cnt>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<fe2_fwd_cfm_cnt>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<fe2_drop_cfm_cnt>     type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<fe2_cap_cfm_cnt>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<pon_fwd_cfm_cnt>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<pon_drop_cfm_cnt>     type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<pon_cap_cfm_cnt>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<lp_drop_cnt>          type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<car7_drop_cnt>        type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<car6_drop_cnt>        type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<car5_drop_cnt>        type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<car4_drop_cnt>        type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<car3_drop_cnt>        type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<car2_drop_cnt>        type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<car1_drop_cnt>        type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<car0_drop_cnt>        type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>; 

[help]
typedef struct 
{
    uint ge0_fwd_cfm_cnt;     
    uint ge0_drop_cfm_cnt;
    uint ge0_cap_cfm_cnt; 
    uint ge1_fwd_cfm_cnt; 
    uint ge1_drop_cfm_cnt;
    uint ge1_cap_cfm_cnt; 
    uint fe0_fwd_cfm_cnt; 
    uint fe0_drop_cfm_cnt;
    uint fe0_cap_cfm_cnt; 
    uint fe1_fwd_cfm_cnt; 
    uint fe1_drop_cfm_cnt;
    uint fe1_cap_cfm_cnt; 
    uint fe2_fwd_cfm_cnt; 
    uint fe2_drop_cfm_cnt;
    uint fe2_cap_cfm_cnt;
    uint pon_fwd_cfm_cnt; 
    uint pon_drop_cfm_cnt;
    uint pon_cap_cfm_cnt; 
    uint lp_drop_cnt;     
    uint car7_drop_cnt;   
    uint car6_drop_cnt;   
    uint car5_drop_cnt;   
    uint car4_drop_cnt;  
    uint car3_drop_cnt;   
    uint car2_drop_cnt;   
    uint car1_drop_cnt;   
    uint car0_drop_cnt;   

}hi_dp_logic_oam_cnt_s;
