[settings]
functionname=0xF7002004;
attributenum=4;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>       				type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000E05>; /*È«¾ÖÄ£¿é*/
attribute=alias<em_ftm_los_status>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>
attribute=alias<em_sds_los_status>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>
attribute=alias<em_lof_status>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>

[help]
void
