[settings]
functionname=0xF7002004;
attributenum=8;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>       				type<uint>   	range<0x0,0xFFFFFFFF>  	default<0x00000E03>; /*全局模块*/
attribute=alias<ui_llid_index>             	type<uint>   	range<0x0,0x07>  		default<0x00000000>;
attribute=alias<em_registered>             	type<int>   	range<0,1>  			default<0x00000000>;
attribute=alias<ui_llid>             		type<uint>   	range<0x0,0x7FFF>  		default<0x7FFF>;
attribute=alias<mac>             			type<mac>   	  			default<00:00:00:12:34:56>;
attribute=alias<resreved>             		type<binary>   	range<0,2>  			default<0x00000000>;
attribute=alias<key0>             			type<uint>   	range<0x0,0xFFFFFF>  	default<0x00000000>;
attribute=alias<key1>             			type<uint>   	range<0x0,0xFFFFFF>  	default<0x00000000>;

[help]
/* 下行llid 过滤表表项，注意上行也会查询该表 */
typedef struct
{
    uint ui_llid_index;         /* 索引  0-7 */
    HI_BOOL_E em_registered;    /* 已注册 */
    uint ui_llid;               /* 分配到的LLID */
    hi_mac_s st_mac;            /* 使用的MAC地址 */
    hi_dp_epon_dn_key_s st_key; /* 三重搅动 */

}hi_dp_epon_dn_llid_table_item_s;

example:
hi_cli /home/cli/sdk/dp/epon_dn_llid_table_item_set -v mac "12:34:56:00:00:00" resreved "0x01 0x00"
