[settings]
functionname=0xF7002004;
attributenum=15;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>       			type<uint>  range<0x0,0xFFFFFFFF>  	default<0x00000506>; /*全局模块*/
attribute=alias<ui_sfid_0>       		type<uint>  range<0x0,0x7F>  		default<0x00000000>;
attribute=alias<em_fid_match_en>    	type<int>   range<0x0,0x01>  		default<0x00000000>;
attribute=alias<em_fid_match_mode>      type<int>   range<0x0,0x01>  		default<0x00000000>;
attribute=alias<ui_sfid_1>       		type<uint>  range<0x0,0xFFFFFFFF>  	default<0x00000000>;
attribute=alias<em_vlan_match_en>       type<int>   range<0x0,0x01>  		default<0x00000000>;
attribute=alias<em_vlan_match_mode>     type<int>   range<0x0,0x01>  		default<0x00000000>;
attribute=alias<ui_vlan_value>       	type<uint>  range<0x0,0xFFFFFFFF>  	default<0x00000000>;
attribute=alias<em_pri_match_en>       	type<int>   range<0x0,0x01>  		default<0x00000000>;
attribute=alias<em_pri_match_mod>       type<int>   range<0x0,0x01>  		default<0x00000000>;
attribute=alias<ui_pri_value>       	type<uint>  range<0x0,0xFFFFFFFF>  	default<0x00000000>;
attribute=alias<em_igr_match_en>       	type<int>   range<0x0,0x01>  		default<0x00000000>;
attribute=alias<em_igr_match_mode>      type<int>   range<0x0,0x01>  		default<0x00000000>;
attribute=alias<em_igr>       			type<int>   range<0x0,0x08>  		default<0x00000000>;
attribute=alias<em_valid>       		type<int>   range<0x0,0x01>  		default<0x00000000>;

[help]
typedef struct 
{
    /* 索引 */
    uint   ui_sfid;                                 /* 简单流ID, 索引,分类ID, 为后续MAP即CAR的输入ID, 0-127 */

    /* 基于流ID匹配规则 */
    HI_BOOL_E   em_fid_match_en;   
    HI_DP_FLOW_MATCH_MODE_E   em_fid_match_mode;    /* 如果FID有效则表示FID的匹配 */
    uint   ui_fid;                                  /* 表示FID的匹配对应EFC ID */

    /* 基于VLAN匹配规则 */
    HI_BOOL_E    em_vlan_match_en;                  /* vlan有效标识 */
    HI_DP_FLOW_MATCH_MODE_E   em_vlan_match_mode;   /* vlan匹配方式，如果FID有效则表示FID的匹配 */
    uint    ui_vlan_value;                          /* vlan值，如果FID有效则低8bit表示FID */

    /* 基于PRI匹配规则 */
    HI_BOOL_E    em_pri_match_en;                   /* pri有效标识 */    
    HI_DP_FLOW_MATCH_MODE_E   em_pri_match_mode;    
    uint    ui_pri_value;                           /* pri值 */

    /* 基于端口匹配规则 */
    HI_BOOL_E    em_igr_match_en;                   /* ingress有效标识 */
    HI_DP_FLOW_MATCH_MODE_E   em_igr_match_mode;    /* igr匹配方式 */       
    HI_DP_PORT_E    em_igr;                         /* ingress号 */

    HI_BOOL_E    em_valid;                          /* 表项有效标志 */ 

}hi_dp_flow_sfc_table_item_s;