[settings]
functionname=0xF7002004;
attributenum=6;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>       		 type<uint>   	range<0x0,0xFFFFFFFF>  	default<0x00000B03>; /*全局模块*/
attribute=alias<ui_send_times>       type<uint>   	range<0x0,0xFFFFFFFF>  	default<0x00000000>;
attribute=alias<em_urgen_en>       	 type<int>   	range<0x0,0x01>  		default<0x00000000>;
attribute=alias<em_force_en>       	 type<int>   	range<0x0,0x01>  		default<0x00000000>;
attribute=alias<em_sync_en>       	 type<int>    	range<0x0,0x01>  		default<0x00000000>;
attribute=alias<uc_data>       		 type<binary>   range<0,256>  			default<0x00000000>;

[help]
typedef struct
{

    /* 调整:需要考虑发送无限TIMES的情况,是否定为 0即可表达 */
    /* 对发送PLOAM帧有关的参数 */
    uint        ui_send_times;

    /* ADD 增加操作同步开关 */
    HI_BOOL_E   em_urgen_en;
    HI_BOOL_E   em_force_en;    
    HI_BOOL_E   em_sync_en;

    /* PLOAM帧内容 */
    uchar   uc_data[HI_DP_PLOAM_MSG_LEN];
    
} hi_ploam_message_s;
