[settings]
functionname=0xF7002004;
attributenum=6;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>       		 type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000B04>; /*全局模块*/
attribute=alias<ui_sfid>       		 type<uint>   range<0,127>  		 default<0x00000000>;
attribute=alias<ui_gemport_id>       type<uint>   range<0,4095>  		 default<0x00000000>;
attribute=alias<ui_tcont_id>       	 type<uint>   range<0,7>  		     default<0x00000000>;

[help]
/* 上行GEMPORT 映射表表项结构 */
typedef struct
{
    uint    ui_sfid;                /* 流分类ID, 索引 */

    uint    ui_gemport_id;          /* 映射GEMPORT ID */
    uint    ui_tcont_id;            /* 映射TCONT   ID */
     
}hi_dp_gpon_up_map_table_item_s;