[settings]
functionname=0xF7002004;
attributenum=18;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000B08>; /*全局模块*/
attribute=alias<ui_ploam_tx>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_ploam_hw_tx>     type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_omci_tx>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_omci_hw_tx>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_burst>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_gem>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_bip_err>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_tdm_tx>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_eth_tx>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_alarm>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_alarm_discard>   type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_alarm_callback>  type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_pee>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_oe_tx_err>       type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_map_err_drop>    type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_tx_cnt>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_prbs>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;

[help]
typedef struct 
{
    uint ui_ploam_tx;       /* 驱动发送PLOAM帧计数 */
    uint ui_ploam_hw_tx;    /* 硬件发送PLOAM帧计数 */

    uint ui_omci_tx;        /* 驱动发送OMCI帧计数 */
    uint ui_omci_hw_tx;     /* 硬件发送OMCI帧计数 */

    uint ui_burst;          /* 上行Burst计数 */
    uint ui_gem;            /* 上行GEM帧计数 */
    uint ui_bip_err;        /* 上行奇偶校验错计数 */
    uint ui_tdm_tx;         /* 发送TDM帧计数 */
    uint ui_eth_tx;         /* 上行以太帧计数 */

    uint ui_alarm;          /* 告警计数 */
    uint ui_alarm_discard;  /* 未处理告警计数 */
    uint ui_alarm_callback; /* 调用回调函数处理告警计数 */
    uint ui_pee;            /* PEE告警计数 */
    uint ui_oe_tx_err;      /* 流氓ONU检测告警计数 */
        
    uint ui_map_err_drop;   /* 映射失败丢弃报文计数 */

    hi_dp_gpon_up_prbs_cnt_s st_prbs_cnt;
    
}hi_dp_gpon_up_cnt_s;

    