[settings]
functionname=0xF7002004;
attributenum=9;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>       	type<uint>     range<0x0,0xFFFFFFFF>  default<0x00000704>; /*全局模块*/
attribute=alias<ui_index>       type<uint>     range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<mac>             			type<mac>   	  			default<00:00:00:12:34:56>;
attribute=alias<uc_reserved>    type<binary>   range<0,2>  			  default<0x00000000>;
attribute=alias<ui_vlan>       	type<uint>     range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_fid>       	type<uint>     range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<u_egr>       	type<uint>     range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<em_age_en>      type<int>      range<0x0,0x01>  	  default<0x00000000>;
attribute=alias<em_valid>       type<int>      range<0x0,0x01>  	  default<0x00000000>;

[help]
typedef struct 
{
    uint    ui_index;    

    uchar   uc_mac[6];
    uchar   uc_reserved[2];   
    uint    ui_vlan;
    uint    ui_fid;                 /* FID，用来查找VLAN ACTION表  */
    hi_dp_port_u    u_egr;          /* 对于组播报文,表示组播复制索引,即组播ID */
    HI_BOOL_E   em_age_en;
    
    HI_BOOL_E  em_valid;
    
}hi_dp_l2_mac_table_item_s; 
