[settings]
functionname=0xF7002004;
attributenum=10;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>       	 			type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000800>; /*全局模块*/
attribute=alias<em_napt_en>       			type<int>    range<0x0,0x01>  		default<0x00000000>;
attribute=alias<em_napt_dn_unhit_act>       type<int>    range<0x0,0x09>  		default<0x00000001>;
attribute=alias<em_napt_age_en>       		type<int>    range<0x0,0x01>  		default<0x00000000>;
attribute=alias<ui_napt_age_time>       	type<uint>   range<0,4095>  		default<300>;
attribute=alias<ui_outnet_ip>       		type<ip> 	default<100.0.0.0>;
attribute=alias<em_napt_dn_pcnt_en>       	type<int>    range<0x0,0x01>  		default<0x00000000>;
attribute=alias<ui_pcnt_napt_dn_index>      type<uint>   range<0,63>  			default<0x00000000>;
attribute=alias<em_napt_up_pcnt_en>       	type<int>    range<0x0,0x01>  		default<0x00000000>;
attribute=alias<ui_pcnt_napt_up_index>      type<uint>   range<0,63>  			default<0x00000000>;

[help]
/* napt配置参数 */
typedef struct  
{
    HI_BOOL_E           em_napt_en;                             /* 整个NAPT操作硬件使能 */
    HI_DP_TRANS_ACT_E   em_napt_dn_unhit_act;                   /* NAPT处理,下行查询SUBNET没有命中,则可配置为转CPU或者丢弃 */ 

    HI_BOOL_E           em_napt_age_en;    
    uint                ui_napt_age_time;

    uint                ui_outnet_ip[8];                        /* 外网IP */


    HI_BOOL_E           em_napt_dn_pcnt_en;                     /* 上下行配置特定l2_idx统计使能位 */
    uint                ui_pcnt_napt_dn_index;                  /* 待统计的l2_idx的值 */    

    HI_BOOL_E           em_napt_up_pcnt_en;                     /* 上下行配置特定l2_idx统计使能位 */
    uint                ui_pcnt_napt_up_index;                  /* 待统计的l2_idx的值 */    
    
}hi_dp_l3_attr_s;


