[settings]
command    type=0xF7002004;
attributenum=12;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>       		     type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000302>; /*全局模块*/
attribute=alias<ui_tx_total>       	     type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_rx_total>       	     type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<st_eth_cnt>       	     type<binary> range<0,1000>  		 default<0x00000000>;
attribute=alias<ui_stp_drop>       	     type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_mc_stp_drop>    	     type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_bpdu>       			 type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_8021x_drop>      	 type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_eapol_tocpu>          type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_mir_dport_drop>       type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_mir_buffer_lack_drop> type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_access_drop>          type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;

[help]
void/* 统计信息 */
    typedef struct
{
    hi_dp_cpu_port_cnt_s    st_cpu_port_cnt;
    hi_dp_eth_cnt_s         st_eth_cnt[HI_DP_ETH_PORT_NUM];
    hi_dp_stp_cnt_s         st_stp_cnt;
    hi_dp_8021x_cnt_s       st_8021x_cnt;
    hi_dp_mir_cnt_s         st_mir_cnt;
    uint                    ui_access_drop;     /* 端口类型为access，丢弃tagged报文 */
} hi_dp_local_port_cnt_s;
