[settings]
functionname=0xF7002004;
attributenum=11;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>       type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000A08>; /*全局模块*/
attribute=alias<ui_pq>        type<uint>   range<0,7>  			  default<0x00000000>;
attribute=alias<em_color>     type<int>    range<0x0,0x03>  	  default<0x00000000>;
attribute=alias<ui_thr0>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_thr1>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_thr2>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_thr3>      type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_p0>        type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_p1>        type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_p2>        type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_p3>        type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;

[help]
typedef struct 
{
    uint    ui_pq;                          /* 队列优先级 0 - 7 */
    HI_DP_QOS_CAR_COLOR_E   em_color;       /* 报文颜色 */
    
    uint ui_thr0;         /* WRED丢弃阈值0 */
    uint ui_thr1;         /* WRED丢弃阈值1 */
    uint ui_thr2;         /* WRED丢弃阈值2 */
    uint ui_thr3;         /* WRED丢弃阈值3 */
    
    uint ui_p0;           /* WRED丢弃概率0 */    
    uint ui_p1;           /* WRED丢弃概率1 */    
    uint ui_p2;           /* WRED丢弃概率2 */   
    uint ui_p3;           /* WRED丢弃概率3 */
    
}hi_dp_qos_fwred_table_item_s;