[settings]
functionname=0xF7002004;
attributenum=8;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>       				type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000A16>; /*全局模块*/
attribute=alias<ui_qid>      				type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_queue_in>       			type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_queue_out>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_queue_tail_drop>     	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_queue_buffer_low_drop>   type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_fwred_drop>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_gwred_drop>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;

[help]
typedef struct 
{
    uint    ui_qid;                         /* 指定需要获取统计的队列ID      */
    
    uint    ui_queue_in;                    /* 入队成功统计                 */
    uint    ui_queue_out;                   /* 出队成功统计                 */
    uint    ui_queue_tail_drop;             /* 队列尾丢弃统计               */
    uint    ui_queue_buffer_low_drop;       /* 资源不足丢弃统计             */
    uint    ui_fwred_drop;                  /* 基于流CAR的WRED丢弃统计      */
    uint    ui_gwred_drop;                  /* 基于组CAR的WRED丢弃统计      */

}hi_dp_qos_queue_cnt_table_item_s;
