[settings]
functionname=0xF7002004;
attributenum=14;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000A15>; /*全局模块*/
attribute=alias<ui_qid>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_cbuf>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_pbuf>       		type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<em_egr>       		type<int>    range<0x0,0x13>  		default<0x00000000>;
attribute=alias<em_egr_sch_mode>    type<int>    range<0x0,0x01>  		default<0x00000000>;
attribute=alias<ui_egr_sch_wgt>     type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_egr_sch_pri>     type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<em_gsch_en>       	type<int>    range<0x0,0x01>  		default<0x00000000>;
attribute=alias<ui_gsch_id>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<em_gsch_mode>       type<int>    range<0x0,0x01>  		default<0x00000000>;
attribute=alias<ui_gsch_wgt>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_gsch_pri>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<em_valid>       	type<int>    range<0x0,0x01>  		default<0x00000000>;

[help]
typedef struct 
{
    uint    ui_qid;                         /* 队列的ID                       */

    uint    ui_cbuf;                        /* 承诺buffer 数量, 私有空间      */
    uint    ui_pbuf;                        /* 峰值buffer 数量, 最大可用空间  */  
    
    HI_DP_QOS_EGR_E         em_egr;         /* 端口                           */    
    HI_DP_QOS_SCH_MODE_E    em_egr_sch_mode;/* 队列参与端口调度的调度模式     */
    uint    ui_egr_sch_wgt;                 /* 队列参与端口WRR调度的权重      */
    uint    ui_egr_sch_pri;                 /* 队列参与端口SP调度时的优先级   */

    HI_BOOL_E   em_gsch_en;                 /* 指示组调度器是否有效           */    
    uint    ui_gsch_id;                     /* 组调度器的ID                   */
    HI_DP_QOS_SCH_MODE_E    em_gsch_mode;   /* 队列参与组调度的调度模式       */
    uint    ui_gsch_wgt;                    /* 队列参与组WRR调度的权重        */
    uint    ui_gsch_pri;                    /* 队列参与组SP调度的优先级       */

    HI_BOOL_E   em_valid;                   /* 指示表项是否有效               */

}hi_dp_qos_queue_s;
