[settings]
functionname=0xF7002004;
attributenum=9;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>       				type<uint>     range<0x0,0xFFFFFFFF>  default<0x00000A02>; /*全局模块*/
attribute=alias<ui_total_share>       		type<uint>     range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<em_qid_connect_en>       	type<binary>   range<0,512>  		  default<0x00000000>;
attribute=alias<em_gsch_id_connect_en>      type<binary>   range<0,128>  		  default<0x00000000>;
attribute=alias<ui_gsch_id_connect_sta>     type<binary>   range<0,128>  		  default<0x00000000>;
attribute=alias<ui_psch_id_connect_sta>     type<binary>   range<0,56>  		  default<0x00000000>;
attribute=alias<em_qid_assign_err>       	type<binary>   range<0,512>  		  default<0x00000000>;
attribute=alias<em_qid_not_assign_err>      type<binary>   range<0,512>  		  default<0x00000000>;
attribute=alias<ui_qid_buffer_used_sta>     type<binary>   range<0,512>  		  default<0x00000000>;

[help]
typedef struct
{
    uint  ui_total_share;                                      /* 队列共享空间 */

    /* 获取组调度器和端口调度器的是否连接 */
    HI_BOOL_E em_qid_connect_en[HI_DP_QOS_QUEUE_NUM];           /* 所有队列的连接状态 */
    HI_BOOL_E em_gsch_id_connect_en[HI_DP_QOS_GS_ID_NUM];       /* 所有组调度器的连接状态 */

    /* 获取组调度器和端口调度器的8个虚调度优先级连接状态 */
    uint    ui_gsch_id_connect_sta[HI_DP_QOS_GS_ID_NUM];        /* bit 0~7分别表示组调度器下的各优先级连接状态    */
    uint    ui_psch_id_connect_sta[HI_DP_QOS_EGR_NUM];          /* bit 0~7分别表示端口调度器下的各优先级连接状态  */

    /* 错误指示信息 */
    HI_BOOL_E em_qid_assign_err[HI_DP_QOS_QUEUE_NUM];           /* 所有队列资源分配错误指示 */
    HI_BOOL_E em_qid_not_assign_err[HI_DP_QOS_QUEUE_NUM];       /* 所有队列资源未分配错误指示 */
    uint    ui_qid_buffer_used_sta[HI_DP_QOS_QUEUE_NUM];

}hi_dp_qos_sta_s;
