[settings]
functionname=0xF7002004;
attributenum=5;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<module>       			type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000406>; /*全局模块*/
attribute=alias<ui_vlan_filter>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_blacklist_filter>    type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_whitelist_filter>    type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;
attribute=alias<ui_smac_thru>       	type<uint>   range<0x0,0xFFFFFFFF>  default<0x00000000>;

[help]
typedef struct
{
    uint ui_vlan_filter;        /* VLAN过滤丢弃报文计数 */
    uint ui_blacklist_filter;   /* 黑名单源MAC过滤丢弃报文计数 */
    uint ui_whitelist_filter;   /* 白名单丢弃报文统计 */
    uint ui_smac_thru;          /* 源MAC透传 */
}hi_dp_vlan_filter_cnt_s;
