[settings]
functionname=hi_kernel_slic_active_port;  
attributenum=3;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<chip_idx>    type<uint>    range<0,1>      default<0x0>; /*芯片号*/
attribute=alias<port_idx>    type<uint>    range<0,1>      default<0x0>; /*端口号*/

attribute=alias<slot>        type<uint>    range<0,0xFFFFFFFF>      default<0>;  /*时隙号*/

[help]
typedef struct
{
    hi_uint32 ui_chip_idx;
    hi_uint32 ui_port_idx;
}hi_kernel_slic_chip_port_s;

/* 连时隙参数结构 */
typedef struct
{
    hi_kernel_slic_chip_port_s st_chipport;
    hi_uint32 ui_timeslot;    /* HW时隙号*/
}hi_kernel_slic_active_set_s;