[settings]
functionname=hi_kernel_slic_set_gain;  
attributenum=4;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<chip_idx>    type<uint>    range<0,1>      default<0x0>; /*芯片号*/
attribute=alias<port_idx>    type<uint>    range<0,1>      default<0x0>; /*端口号*/

attribute=alias<tx_gain>     type<uint>   range<0,0xFFFFFFFF>      default<0>;  /*发送增益*/
attribute=alias<rx_gain>     type<uint>   range<0,0xFFFFFFFF>      default<0>;  /*接收增益*/

[help]
typedef struct
{
    hi_uint32 ui_chip_idx;
    hi_uint32 ui_port_idx;
}hi_kernel_slic_chip_port_s;

/* 增益设置参数结构 */
typedef struct
{
    hi_kernel_slic_chip_port_s st_chipport;
    hi_int32 i_tx_gain;   /* 发送增益 [-60,60] 单位0.1dB */
    hi_int32 i_rx_gain;   /* 发送增益 [-120,0] 单位0.1dB */
}hi_kernel_slic_gain_set_s;