[settings]
commandtype       = 0xF80058B0 ;
attributenum      = 2 ;
displayattribute  = 1 ;

[parameter]
attribute=alias<port>            type<uint>    range<0x0,0x7>                default<0>;
attribute=alias<mode>            type<uint>    range<0x0,0x4>                default<0>;


[help]
typedef struct
{
    hi_lsw_port_e           em_port;
    hi_lsw_port_blackmode_e em_mode;
}hi_lsw_sec_blackmode_s;

/*端口号定义*/
typedef enum
{
    HI_LSW_PORT_GE0_E   = 0,
    HI_LSW_PORT_FE1_E   = 1,
    HI_LSW_PORT_FE2_E   = 2,
    HI_LSW_PORT_FE3_E   = 3,
    HI_LSW_PORT_FE4_E   = 4,
    HI_LSW_PORT_PON_E   = 5,
    HI_LSW_PORT_CPU_E   = 6,
    HI_LSW_PORT_MAX_E,
}hi_lsw_port_e;

/* 端口源MAC过滤模式 */
typedef enum
{
    HI_LSW_PORT_SMAC_IGNORE_E = 0,                   /* 不关心源MAC */
    HI_LSW_PORT_SMAC_ALLOW_E,                        /* 源MAC满足则允许通过 ,即白名单*/
    HI_LSW_PORT_SMAC_DROP_E,                         /* 源MAC满足则丢弃,即黑名单*/
    HI_LSW_PORT_SMAC_THRU_E,                           /* 源MAC满足则透传到上行口*/
    HI_LSW_PORT_SMAC_MAX_E,
}hi_lsw_port_blackmode_e;










