[settings]
functionname = hi_adapter_cli_flow_add_mapping;
attributenum = 10;
attributeflag= 1;

[parameter]
attribute=alias<mask>     type<uint>      range<0x0,0xffffffff>		default<1>;
attribute=alias<mode>     type<uint>      range<0x0,0x5>		    default<0>;
attribute=alias<port>     type<uint>      range<0x0,0x6>		    default<1>;
attribute=alias<vlan>     type<ushort>    range<0x0,0xffff>         default<1>;
attribute=alias<fid>      type<ushort>    range<0x0,0xffff>         default<0>;
attribute=alias<pri>      type<uchar>     range<0x0,0x7>            default<0>;
attribute=alias<resv1>    type<uchar>     range<0x0,0x0>            default<0>;
attribute=alias<resv2>    type<ushort>    range<0x0,0x0>      		default<0>;
attribute=alias<sfid>     type<short>     range<0x0,0xffff>    		default<0>;
attribute=alias<resv3>    type<ushort>    range<0x0,0x0>      		default<0>;

[help]
typedef struct
{
    hi_lsw_flow_mapping_s st_mapping;
    hi_ushort16           us_sfid;
    hi_ushort16           us_resv;
}hi_cli_lsw_flow_mapping_s;
typedef struct
{
    hi_uint32                   ui_mask;
    hi_lsw_flow_match_mode_e    em_matchmode;
    hi_lsw_port_e               em_port;
    hi_ushort16                 us_vlan;
    hi_ushort16                 us_fid;
    hi_uchar8                   uc_pri;
    hi_uchar8                   uc_resv1;
    hi_ushort16                 us_resv1;
}hi_lsw_flow_mapping_s;