# See package/makedevs/README for details
#
# This device table is used only to create device files when a static
# device configuration is used (entries in /dev are static).
#
# <name>	<type>	<mode>	<uid>	<gid>	<major>	<minor>	<start>	<inc>	<count>

# Create Broadcom specific devices
/dev/bcmatm0 c 	666	0	0	205 0	-	-	-
/dev/brcmboard 	c	666	0	0	206 0	-	-	-
/dev/bcmvdsl0 	c 	666	0	0	207 0	-	-	-	
/dev/bcmadsl0 	c 	666	0	0	208 0	-	-	-
/dev/bcmvlan 	c 	666	0	0	238 0	-	-	-
/dev/bcmendpoint0 c 	666	0	0	209 0	-	-	-
/dev/bcmaal20 c 	666	0	0	210 0	-	-	-
/dev/bcmles0 	c 	666	0	0	211 0	-	-	-
/dev/bcm 		c	666	0	0	212 0	-	-	-
/dev/ac97 		c	666	0	0	222 0	-	-	-
/dev/slac 		c 	666	0	0	223 0	-	-	-
/dev/bcmprof 	c 	666	0	0	224 0	-	-	-
/dev/bcmatmb0 	c 	666	0	0	226 0	-	-	-
/dev/p8021ag0 	c 	666	0	0	227 0	-	-	-
/dev/bcmxtmcfg0 c 	666	0	0	228 0	-	-	-
/dev/pktcmf 	c 	666	0	0	232 0	-	-	-
/dev/spu 		c 	666	0	0	233 0	-	-	-
/dev/bcmfap 	c 	666	0	0	241 0	-	-	-
/dev/fcache 	c 	666	0	0	242 0	-	-	-
/dev/ingqos 	c 	666	0	0	243 0	-	-	-
/dev/bpm 		c 	666	0	0	244 0	-	-	-
/dev/pcmshim0   c 	666	0	0	217 0	-	-	-