[settings]
functionname=hi_kernel_misc_util_readmem;  
attributenum=3;
attributeflag = 0;   //0:close 1:open

[parameter]
attribute=alias<addr>          type<uint>   range<0,0xFFFFFFFF>    default<0xBF000000>;
attribute=alias<len>          type<uint>   range<0,0xFFFFFFFF>    default<256>;
attribute=alias<data>         type<binary> range<0,256>           default<0>;

[help]
mr -v addr 0xBF000000 len 256 data 0
typedef struct
{
    hi_uint32 ui_addr;
    hi_uint32 ui_len;
    hi_void  *pv_data;必须预先分配足够内存
}hi_kernel_sd5113_mem_s;