[settings]
functionname=hi_kernel_gpio_cmdtype_write;  
attributenum=2;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<port>          type<uint>      range<0x0,0xFFFFFFFF> 	default<0>;
attribute=alias<data>          type<uint>     range<0x0,0xFFFFFFFF>        default<0>;
[help]
typedef struct{
    HI_GPIO_PORT_E em_port;
    hi_uint32   ui_data;
}hi_kernel_gpio_s;


/*GPIO组*/
/*
说明：
 在SD5115V100-MPW-ASIC中，只用到了HI_GPIO_PORT0_E -- HI_GPIO_PORT3_E共4组GPIO，
,第一组GPIO对应GPIO_0-GPIO_31，第二组GPIO对应GPIO_32-GPIO_63, 第三组GPIO对应GPIO64-GPIO_95,
 其中，从GPIO_64至GPIO_75这12个IO口目前不能作为普通输入输出口，第四组GPIO对应GPIO96-GPIO_106共11个IO口。
*/
typedef enum
{
    HI_GPIO_PORT0_E = 0,
    HI_GPIO_PORT1_E,
    HI_GPIO_PORT2_E,
    HI_GPIO_PORT3_E,
    HI_GPIO_PORT4_E,  //暂时没用
    HI_GPIO_PORT5_E,  //暂时没用
    HI_GPIO_PORT6_E,  //暂时没用
    HI_GPIO_PORT7_E,  //暂时没用
} HI_GPIO_PORT_E;

