
# CONFIG_GETOPT_LONG is not set
CONFIG_ATP_FTP =y
CONFIG_ATP_FTPGET =y
CONFIG_ATP_FTPPUT =y
# CONFIG_FEATURE_ATP_FTP_ZIP is not set
# CONFIG_TFTPD is not set
# CONFIG_ATP_TFTP is not set
# CONFIG_FEATURE_ATP_TFTP_GET is not set
# CONFIG_FEATURE_ATP_TFTP_PUT is not set
CONFIG_MV =y
CONFIG_FEATURE_IPV6 =y
CONFIG_ATP_PING6 =y
CONFIG_ATP_TRACEROUTE6 =y
CONFIG_ATP_WGET =y
CONFIG_FEATURE_ATP_WGET_AUTHENTICATION =y
CONFIG_FEATURE_ATP_WGET_HTTPS =y
# CONFIG_FEATURE_ATP_WGET_ZIP is not set
CONFIG_SLEEP =y
CONFIG_SU =y
# CONFIG_CROND is not set
# CONFIG_CRONTAB is not set
# CONFIG_DIFF is not set
# CONFIG_SED is not set
# CONFIG_AWK is not set
# CONFIG_START_STOP_DAEMON is not set
# CONFIG_FEATURE_START_STOP_DAEMON_FANCY is not set
# CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS is not set
# CONFIG_TRUE is not set
# CONFIG_CUT is not set
# CONFIG_GREP is not set
# CONFIG_ATP_IFENSLAVE is not set
