/usr/bin/[
/usr/bin/[[
/sbin/arp
/bin/ash
/bin/cat
/bin/chmod
/bin/cp
/bin/date
/bin/df
/bin/echo
/sbin/fdisk
/usr/bin/ftpget
/usr/bin/ftpput
/sbin/halt
/sbin/ifconfig
/sbin/init
/sbin/insmod
/bin/kill
/usr/bin/killall
/linuxrc
/bin/ls
/sbin/makedevs
/bin/mkdir
/bin/mknod
/bin/mount
/bin/mv
/bin/netstat
/bin/ping
/bin/ping6
/sbin/poweroff
/bin/ps
/sbin/reboot
/bin/rm
/sbin/route
/bin/sh
/bin/sleep
/sbin/smuxctl
/bin/su
/usr/bin/test
/usr/bin/tftp
/usr/bin/top
/usr/bin/traceroute
/bin/traceroute6
/bin/umount
/sbin/vconfig
/usr/bin/wget
/usr/bin/who
/usr/bin/whoami
/sbin/zcip
