#if defined(CONFIG_BCM_KF_MIPS_BCM9685XX)
#
# LILAC SOC family
#
platform-$(CONFIG_BCM968500)	+= bcm968500/
cflags-$(CONFIG_BCM968500)	+= -I$(srctree)/arch/mips/bcm968500 -I$(SHARED_DIR)/opensource/bcm968500/usb
cflags-$(CONFIG_BCM968500)	+= -I$(INC_BRCMSHARED_PUB_PATH)/bcm968500/     -I$(INC_BRCMSHARED_PUB_PATH)/bcm968500/base -I$(INC_BRCMSHARED_PUB_PATH)/bcm968500/registers  
cflags-$(CONFIG_BCM968500)	+= -I$(INC_BRCMSHARED_PUB_PATH)/bcm968500/brd -I$(INC_BRCMSHARED_PUB_PATH)/bcm968500/drv  -I$(INC_BRCMSHARED_PUB_PATH)/bcm968500/soc
cflags-$(CONFIG_BCM968500)	+= -I$(INC_BRCMSHARED_PUB_PATH)/bcm968500/rnr -I$(INC_BRCMSHARED_PUB_PATH)/bcm968500/dpd  -I$(INC_BRCMSHARED_PUB_PATH)/bcm968500/usb
cflags-$(CONFIG_BCM968500)	+= -I$(INC_BRCMSHARED_PUB_PATH)/bcm968500/os -I$(INC_BRCMSHARED_PUB_PATH)/rdp
cflags-$(CONFIG_BCM968500)	+= -DLINUX_KERNEL 
cflags-$(CONFIG_BCM968500)   += -D__MIPS_C	
load-$(CONFIG_BCM968500)	+= 0xffffffff80010000

#endif /* CONFIG_BCM_KF_MIPS_BCM9685XX */

