[settings]
functionname=hi_kernel_misc_util_mdioattrget;  
attributenum=2;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<enable>       type<uint>   range<0,0xFFFFFFFF>    default<0x1>;
attribute=alias<baud_rate>    type<uint>   range<0,0xFFFFFFFF>    default<0x0>;

[help]
/*mdio 基本属性配置*/
typedef struct
{
    HI_BOOL_E em_enable;               //G174254: 待定
    HI_MDIO_BAUD_RATE_E em_baud_rate;   /*波特率*/
} hi_mdio_attr_s;

typedef enum
{
    HI_MDIO_BAUD_RATE_2M5_E = 0,                             /*波特率：2.5MHz*/
    HI_MDIO_BAUD_RATE_250K_E,                                /*波特率：250KHz*/
    HI_MDIO_BAUD_RATE_18M_E,                                 /*波特率：18MHz*/
} HI_MDIO_BAUD_RATE_E;
