#kernel config verify
CONFIG_BRIDGE =y
CONFIG_IPV6 =y
CONFIG_SUPPORT_ATP_IPV6_ENABLE =y
CONFIG_IPV6_ROUTER_PREF =y
CONFIG_IPV6_ROUTE_INFO =y
CONFIG_IP6_NF_IPTABLES =y
CONFIG_IP6_NF_FILTER =y
CONFIG_IP6_NF_MANGLE =y
CONFIG_IP6_NF_RAW =y
CONFIG_IP6_NF_QUEUE =y
CONFIG_NETFILTER_XTABLES =y
CONFIG_NETFILTER_XT_TARGET_MARK =y
CONFIG_NETFILTER_XT_MATCH_MULTIPORT =y
CONFIG_IPV6_MULTIPLE_TABLES =y
CONFIG_IPV6_SUBTREES =y
CONFIG_NETFILTER_XT_MATCH_MAC =y
CONFIG_NETFILTER_XT_MATCH_DNS_FLT =y
CONFIG_NETFILTER_XT_MATCH_IPRANGE =y
CONFIG_NETFILTER_XT_MATCH_LIMIT =y
CONFIG_NETFILTER_XT_MATCH_STATE =y
CONFIG_NETFILTER_XT_MATCH_TIME =y
CONFIG_IP_NF_MATCH_MISC =y
CONFIG_IP_NF_TARGET_REJECT =y
CONFIG_IP_NF_TARGET_LOG =y
CONFIG_IP6_NF_MATCH_EUI64 =y
CONFIG_IP6_NF_MATCH_IPV6HEADER =y
CONFIG_IP6_NF_MATCH_RT =y
CONFIG_IP6_NF_TARGET_REJECT =y
CONFIG_IP6_NF_TARGET_LOG =y
CONFIG_BRIDGE_EBT_IP =y
CONFIG_BRIDGE_EBT_IP6 =y
CONFIG_BRIDGE_EBT_TIME =y
CONFIG_IPV6_MROUTE =y
CONFIG_MLD_SNOOPING =y
