[settings]
functionname=hi_kernel_slic_init;  
attributenum=3;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<chip_num>    	  type<uint>    range<1,2>      default<1>; /*芯片数*/
attribute=alias<port_per_chip>    type<uint>    range<1,2>      default<2>; /*每芯片的端口数*/
attribute=alias<ctrl_mode>        type<uint>    range<0,1>      default<0>; /*控制模式*/

[help]
/* 初始化参数结构 */
typedef struct
{
    hi_uint32 ui_chip_num;      /* 芯片数*/
    hi_uint32 ui_port_per_chip; /* 每芯片支持的端口数*/
    hi_uint32 ui_ctrl_mode;     /* 控制模式:0:SPI; 1:ZSI */
}hi_kernel_slic_init_set_s;
