[settings]
functionname=hi_kernel_slic_send_ring;  
attributenum=3;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<chip_idx>    type<uint>    range<0,1>      default<0x0>; /*芯片号*/
attribute=alias<port_idx>    type<uint>    range<0,1>      default<0x0>; /*端口号*/

attribute=alias<ring_profile>   type<binary>    range<0,32>      default<0x00 0x08 0x00 0x0E 0x00 0x00 0x00 0x0A 0x01 0x07 0x20 0xC8 0x01 0x05 0x23 0x20 0x40 0x00>;


[help]
typedef struct
{
    hi_uint32 ui_chip_idx;
    hi_uint32 ui_port_idx;
}hi_kernel_slic_chip_port_s;

/* 播放振铃参数结构 */
typedef struct
{
    hi_kernel_slic_chip_port_s st_chipport;
    hi_uchar8 auc_ring_para[32];
}hi_kernel_slic_ring_set_s;

       /* China Ringing Cadence (1 sec on 4 sec off) */
		const VpProfileDataType RING_CAD_China[] =
		{
		  /* Cadence Profile */
		 0x00, 0x08, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x0A, 0x01, 0x07, 0x20, 0xC8,
		 0x01, 0x05, 0x23, 0x20, 0x40, 0x00
		};
