[settings]
functionname=hi_kernel_slic_set_flashhook_time;  
attributenum=4;
attributeflag = 1 ;   //0:close 1:open

[parameter]
attribute=alias<chip_idx>    type<uint>    range<0,1>      default<0x0>; /*芯片号*/
attribute=alias<port_idx>    type<uint>    range<0,1>      default<0x0>; /*通道号*/

attribute=alias<upper>       type<uint>    range<0,0xFFFFFFFF>      default<300>;  /*拍叉上限*/
attribute=alias<lower>       type<uint>    range<0,0xFFFFFFFF>      default<100>;  /*拍叉下限*/

[help]
typedef struct
{
    hi_uint32 ui_chip_idx;
    hi_uint32 ui_port_idx;
}hi_kernel_slic_chip_port_s;

/* 拍叉上下限设置参数结构 */
typedef struct
{
    hi_kernel_slic_chip_port_s st_chipport;
    hi_uint32 ui_flash_up_limit;  /*拍叉上限,单位:ms */
    hi_uint32 ui_flash_down_limit;  /*拍叉下限, 单位:ms */
}hi_kernel_slic_flashhook_time_set_s;