#AS基本配置文件
#单行配置不可大于1024字节
#单行注释不可大于1024字节

#认证服务器名称，即AS名称，不可为空，名称长度不可大于256字符
auth_name=BRCM_AS

#校时线程开关，1：运行校时线程，本机无计时芯片；0，不运行校时线程，本机有计时芯片；
adjust_time_open=1

#AS管理员的用户名。不可为空，最大长度不超过256字符
user=default 

#AS系统管理员密码，SHA256加密结果串，定长，初始化密码密码明文为default,初始化加密结果串为37a8eec1ce19687d132fe29051dca629d164e2c4958ba141d5f4133a33f0688f
passwd=37a8eec1ce19687d132fe29051dca629d164e2c4958ba141d5f4133a33f0688f

#是否显示调试信息, 1:显示; 0:不显示
debug=0

#调试信息的输出方式, 0:输出到屏幕；1：输出到日志；2：输出到网络
debug_out=1

#调试信息的输出IP,如192.168.1.182
debug_out_ip=192.168.1.201

#调试信息的输出端口, 如9003
debug_out_port=9003

#AS与CGI模块的通讯端口,假如该端口被其它程序占用，可在此修改内部通讯端口，端口值不可小于1024
cgi_port=9001

#AS共享内存入口参数,一般不需要修改该配置
#DSLCPE shm_param=/tmp/
shm_param=/var/

#AS支持的证书最大个数, 为大于0的整数，嵌入式平台最大值不可大于1024，否则存储区写满导致存储硬件损坏
max_cert_num=128

#AS的证书管理模块Web页面目录路径
html_path=/tmp/htmls/

#AS的CGI模块调用的shell脚本路径
script_path=/tmp/htmls/script/

#AS本身的证书文件存放路径
#DSLCPE as_cert_file=/tmp/wapi/config/as1000/theascer.iwn
as_cert_file=/var/theascer.iwn

#AS存储所有证书(本身证书除外)的证书库文件
#DSLCPE as_cert_lib_file=/tmp/wapi/config/as1000/cerlib.iwn
as_cert_lib_file=/var/cerlib.iwn

#AS的校时文件路径
#DSLCPE as_tm_file=/tmp/wapi/config/as1000/timeclick.iwn
as_tm_file=/var/timeclick.iwn

#AS的日志文件路径
as_log_file=/tmp/as.log

#网卡的参数名
netcard_name=eth0

#ias程序路径
as_exec_path=/usr/sbin

#用户证书持有者机构名称
user_ou_name=broadcom.com

#吊销列表最大存储的的吊销项个数
max_revoked_num=128

#AS的公用的X.509证书存储路径
#DSLCPE as_cert_file_name=/tmp/wapi/config/as1000/as.cer
as_cert_file_name=/var/as.cer

#吊销列表文件名
#DSLCPE crl_file_name = /tmp/wapi/config/as1000/as.crl
crl_file_name = /var/as.crl

#吊销列表分发点的URL
crl_distribution_points=http://192.168.1.201:8090/as.crl

#Web客户端连接超时时间
http_timeout=300

#AS集成方式, 1:独立的AS; 2:集成到AP中
pack_type=1
