[settings]
functionname = hi_kernel_dp_l2_act_table_item_set_cmd;
attributenum = 13;
attributeflag= 1;

[parameter]
attribute=alias<fid>           type<uint>    range<0x0,0xFFFFFFFF>      default<0>;
attribute=alias<cvlan_act>     type<uint>    range<0x0,0xFFFFFFFF>      default<0>;
attribute=alias<cvlan_value>   type<uint>    range<0x0,0xFFFFFFFF>      default<0>;
attribute=alias<svlan_act>     type<uint>    range<0x0,0xFFFFFFFF>      default<0>;
attribute=alias<svlan_value>   type<uint>    range<0x0,0xFFFFFFFF>      default<0>;
attribute=alias<cpri_act>      type<uint>    range<0x0,0xFFFFFFFF>      default<0>;
attribute=alias<cpri_value>    type<uint>    range<0x0,0xFFFFFFFF>      default<0>;
attribute=alias<spri_act>      type<uint>    range<0x0,0xFFFFFFFF>      default<0>;
attribute=alias<spri_value>    type<uint>    range<0x0,0xFFFFFFFF>      default<0>;
attribute=alias<tag_act>       type<uint>    range<0x0,0xFFFFFFFF>      default<0>;
attribute=alias<ctpid_act>     type<uint>    range<0x0,0xFFFFFFFF>      default<0>;
attribute=alias<stpid_act>     type<uint>    range<0x0,0xFFFFFFFF>      default<0>;
attribute=alias<valid>         type<uint>    range<0x0,0xFFFFFFFF>      default<0>;


[help]
typedef struct 
{
    uint   ui_fid;

    HI_DP_VALN_ACT_E    em_cvlan_act;
    uint    ui_cvlan_value;         

    HI_DP_VALN_ACT_E    em_svlan_act;
    uint    ui_svlan_value;         

    HI_DP_8021P_ACT_E   em_c8021p_act;
    uint    ui_c8021p_value;

    HI_DP_8021P_ACT_E   em_s8021p_act;
    uint    ui_s8021p_value;

    HI_DP_TAG_ACT_E em_tag_act;

    /* 5115 add */
    HI_DP_TPID_REP_MODE_E   em_ctpid_act;
    HI_DP_TPID_REP_MODE_E   em_stpid_act;
    
    HI_BOOL_E   em_valid; 
    
}hi_dp_l2_act_table_item_s;




